 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "PipelineUniProcessor"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
GND*                         : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
TESTWALUO[12]                : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
TESTEQU                      : A15       : output : 3.3-V LVTTL       :         : 3         : N              
TESTPC[14]                   : A16       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWMO[14]                  : A17       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWALUO[14]                : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
TESTWALUO[27]                : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
TESTMALUO[21]                : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
TESTEALUO[16]                : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
TESTEALUO[1]                 : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
TESTMALUO[24]                : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
TESTINSTIF[19]               : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
TESTFORWARDA[1]              : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
TESTWALUO[24]                : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[24]                : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
TESTMALUO[22]                : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[21]                : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[11]                : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[9]                 : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
TESTMALUO[27]                : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
TESTWMO[21]                  : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
TESTMALUO[12]                : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
TESTWMO[8]                   : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
TESTEALUO[3]                 : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
TESTEALUO[10]                : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
TESTWALUO[31]                : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[18]                : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
TESTINSTIF[6]                : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[10]                : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
GND*                         : B8        :        :                   :         : 4         :                
GND*                         : B9        :        :                   :         : 9         :                
TESTWMO[2]                   : B10       : output : 3.3-V LVTTL       :         : 9         : N              
TESTWALUO[29]                : B11       : output : 3.3-V LVTTL       :         : 4         : N              
TESTWMO[1]                   : B12       : output : 3.3-V LVTTL       :         : 4         : N              
TESTWMO[24]                  : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
TESTPC[2]                    : B15       : output : 3.3-V LVTTL       :         : 3         : N              
TESTPC[1]                    : B16       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWALUO[0]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWMO[13]                  : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
GND*                         : C8        :        :                   :         : 4         :                
GND*                         : C9        :        :                   :         : 9         :                
TESTINSTIF[23]               : C10       : output : 3.3-V LVTTL       :         : 9         : N              
TESTWMO[29]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
TESTWALUO[1]                 : C12       : output : 3.3-V LVTTL       :         : 4         : N              
TESTPC[4]                    : C13       : output : 3.3-V LVTTL       :         : 3         : N              
TESTPC[10]                   : C14       : output : 3.3-V LVTTL       :         : 3         : N              
TESTPC[15]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWMO[20]                  : C16       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWMO[5]                   : C17       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWALUO[7]                 : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
TESTWMO[3]                   : D10       : output : 3.3-V LVTTL       :         : 9         : N              
TESTWALUO[22]                : D11       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWALUO[30]                : D12       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWMO[28]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
TESTMALUO[13]                : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
TESTWMO[30]                  : E11       : output : 3.3-V LVTTL       :         : 3         : N              
TESTPC[19]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
TESTINSTIF[3]                : E14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
TESTPC[29]                   : F13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
TESTMALUO[26]                : G12       : output : 3.3-V LVTTL       :         : 3         : N              
TESTPC[28]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
TESTWALUO[18]                : G19       : output : 3.3-V LVTTL       :         : 2         : N              
TESTINSTIF[30]               : G20       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[13]                   : G21       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[18]                   : G22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
TESTWMO[12]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
TESTWMO[31]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
TESTPC[8]                    : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
TESTWMO[9]                   : H20       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[16]                   : H21       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[26]                   : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
TESTINSTIF[20]               : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
TESTPC[12]                   : J16       : output : 3.3-V LVTTL       :         : 2         : N              
TESTMALUO[14]                : J17       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[22]                   : J18       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[24]                   : J19       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[25]                   : J20       : output : 3.3-V LVTTL       :         : 2         : N              
TESTWMO[11]                  : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
TESTWALUO[4]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
TESTWALUO[20]                : K2        : output : 3.3-V LVTTL       :         : 5         : N              
TESTWMO[18]                  : K3        : output : 3.3-V LVTTL       :         : 5         : N              
TESTINSTIF[24]               : K4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K5        :        :                   :         : 5         :                
TESTMALUO[29]                : K6        : output : 3.3-V LVTTL       :         : 5         : N              
TESTINSTIF[18]               : K7        : output : 3.3-V LVTTL       :         : 5         : N              
TESTWMO[27]                  : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
TESTWMO[7]                   : K15       : output : 3.3-V LVTTL       :         : 2         : N              
TESTWALUO[13]                : K16       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[23]                   : K17       : output : 3.3-V LVTTL       :         : 2         : N              
TESTWALUO[11]                : K18       : output : 3.3-V LVTTL       :         : 2         : N              
TESTWMO[4]                   : K19       : output : 3.3-V LVTTL       :         : 2         : N              
TESTWALUO[5]                 : K20       : output : 3.3-V LVTTL       :         : 2         : N              
TESTINSTIF[25]               : K21       : output : 3.3-V LVTTL       :         : 2         : N              
TESTINSTIF[17]               : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
TESTWALUO[3]                 : L2        : output : 3.3-V LVTTL       :         : 5         : N              
TESTPC[20]                   : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
TESTINSTIF[21]               : L7        : output : 3.3-V LVTTL       :         : 5         : N              
TESTPC[17]                   : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
TESTPC[9]                    : L15       : output : 3.3-V LVTTL       :         : 2         : N              
TESTINSTIF[22]               : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
TESTPC[11]                   : L20       : output : 3.3-V LVTTL       :         : 2         : N              
TESTPC[3]                    : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
RESET                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
TESTPC[7]                    : N1        : output : 3.3-V LVTTL       :         : 6         : N              
TESTWMO[19]                  : N2        : output : 3.3-V LVTTL       :         : 6         : N              
INT                          : N3        : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
TESTWALUO[16]                : N7        : output : 3.3-V LVTTL       :         : 6         : N              
TESTWMO[15]                  : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
TESTFORWARDB[0]              : N15       : output : 3.3-V LVTTL       :         : 1         : N              
TESTEALUO[22]                : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
CLK                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
TESTPC[5]                    : N21       : output : 3.3-V LVTTL       :         : 1         : N              
TESTPC[6]                    : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
TESTWALUO[15]                : P2        : output : 3.3-V LVTTL       :         : 6         : N              
TESTWMO[16]                  : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
TESTWMO[6]                   : P5        : output : 3.3-V LVTTL       :         : 6         : N              
TESTWMO[25]                  : P6        : output : 3.3-V LVTTL       :         : 6         : N              
TESTEALUO[12]                : P7        : output : 3.3-V LVTTL       :         : 6         : N              
TESTEALUO[26]                : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
TESTINSTIF[2]                : P16       : output : 3.3-V LVTTL       :         : 1         : N              
TESTINSTIF[5]                : P17       : output : 3.3-V LVTTL       :         : 1         : N              
TESTINSTIF[1]                : P18       : output : 3.3-V LVTTL       :         : 1         : N              
TESTINSTIF[11]               : P19       : output : 3.3-V LVTTL       :         : 1         : N              
TESTINSTIF[0]                : P20       : output : 3.3-V LVTTL       :         : 1         : N              
TESTWALUO[19]                : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
TESTMALUO[23]                : R1        : output : 3.3-V LVTTL       :         : 6         : N              
TESTWALUO[21]                : R2        : output : 3.3-V LVTTL       :         : 6         : N              
TESTWALUO[23]                : R3        : output : 3.3-V LVTTL       :         : 6         : N              
TESTMALUO[0]                 : R4        : output : 3.3-V LVTTL       :         : 6         : N              
TESTMALUO[16]                : R5        : output : 3.3-V LVTTL       :         : 6         : N              
TESTEALUO[18]                : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
TESTWALUO[2]                 : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
TESTINSTIF[12]               : R14       : output : 3.3-V LVTTL       :         : 8         : N              
TESTINSTIF[27]               : R15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
TESTMALUO[11]                : R18       : output : 3.3-V LVTTL       :         : 1         : N              
TESTMALUO[6]                 : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
TESTINSTIF[4]                : R21       : output : 3.3-V LVTTL       :         : 1         : N              
TESTFORWARDA[0]              : R22       : output : 3.3-V LVTTL       :         : 1         : N              
TESTEALUO[27]                : T1        : output : 3.3-V LVTTL       :         : 6         : N              
TESTEALUO[30]                : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
TESTEALUO[2]                 : T4        : output : 3.3-V LVTTL       :         : 6         : N              
TESTMALUO[19]                : T5        : output : 3.3-V LVTTL       :         : 6         : N              
TESTEALUO[19]                : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
TESTWMO[23]                  : T9        : output : 3.3-V LVTTL       :         : 7         : N              
TESTWMO[10]                  : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
TESTEALUO[4]                 : T13       : output : 3.3-V LVTTL       :         : 8         : N              
TESTINSTIF[13]               : T14       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[17]                : T15       : output : 3.3-V LVTTL       :         : 8         : N              
TESTWALUO[17]                : T16       : output : 3.3-V LVTTL       :         : 8         : N              
TESTMWRITEMEM                : T17       : output : 3.3-V LVTTL       :         : 1         : N              
TESTMALUO[7]                 : T18       : output : 3.3-V LVTTL       :         : 1         : N              
TESTINSTIF[28]               : T19       : output : 3.3-V LVTTL       :         : 1         : N              
TESTMALUO[5]                 : T20       : output : 3.3-V LVTTL       :         : 1         : N              
TESTFORWARDB[1]              : T21       : output : 3.3-V LVTTL       :         : 1         : N              
TESTINSTIF[10]               : T22       : output : 3.3-V LVTTL       :         : 1         : N              
TESTWALUO[25]                : U1        : output : 3.3-V LVTTL       :         : 6         : N              
TESTINSTIF[7]                : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
TESTEALUO[25]                : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
TESTEALUO[31]                : U12       : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[9]                 : U13       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[0]                 : U14       : output : 3.3-V LVTTL       :         : 8         : N              
TESTPC[21]                   : U15       : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[20]                : U16       : output : 3.3-V LVTTL       :         : 8         : N              
TESTPC[0]                    : U17       : output : 3.3-V LVTTL       :         : 1         : N              
TESTWALUO[28]                : U18       : output : 3.3-V LVTTL       :         : 1         : N              
TESTWMO[22]                  : U19       : output : 3.3-V LVTTL       :         : 1         : N              
TESTPC[27]                   : U20       : output : 3.3-V LVTTL       :         : 1         : N              
TESTMALUO[8]                 : U21       : output : 3.3-V LVTTL       :         : 1         : N              
TESTMALUO[4]                 : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
TESTWALUO[8]                 : V8        : output : 3.3-V LVTTL       :         : 7         : N              
TESTWALUO[6]                 : V9        : output : 3.3-V LVTTL       :         : 10        : N              
TESTWALUO[10]                : V10       : output : 3.3-V LVTTL       :         : 7         : N              
TESTMALUO[30]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[28]                : V12       : output : 3.3-V LVTTL       :         : 8         : N              
TESTINSTIF[29]               : V13       : output : 3.3-V LVTTL       :         : 8         : N              
TESTINSTIF[8]                : V14       : output : 3.3-V LVTTL       :         : 8         : N              
TESTWMO[17]                  : V15       : output : 3.3-V LVTTL       :         : 8         : N              
TESTWRITEMEM                 : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
TESTINSTIF[14]               : V18       : output : 3.3-V LVTTL       :         : 1         : N              
TESTZERO                     : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
TESTEALUO[13]                : V21       : output : 3.3-V LVTTL       :         : 1         : N              
TESTEALUO[5]                 : V22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
TESTWMO[26]                  : W9        : output : 3.3-V LVTTL       :         : 10        : N              
TESTINSTIF[26]               : W10       : output : 3.3-V LVTTL       :         : 7         : N              
TESTEALUO[15]                : W11       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[29]                : W12       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[6]                 : W13       : output : 3.3-V LVTTL       :         : 8         : N              
TESTINSTIF[15]               : W14       : output : 3.3-V LVTTL       :         : 8         : N              
TESTINSTIF[9]                : W15       : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[17]                : W16       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[7]                 : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
TESTPC[31]                   : W19       : output : 3.3-V LVTTL       :         : 1         : N              
TESTPC[30]                   : W20       : output : 3.3-V LVTTL       :         : 1         : N              
TESTWMO[0]                   : W21       : output : 3.3-V LVTTL       :         : 1         : N              
TESTINSTIF[31]               : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
TESTMALUO[25]                : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
TESTEALUO[8]                 : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
TESTWALUO[26]                : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
TESTINSTIF[16]               : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
TESTMALUO[1]                 : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
TESTMALUO[15]                : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
TESTMALUO[2]                 : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
TESTEALUO[23]                : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[28]                : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[3]                 : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
TESTMALUO[31]                : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[20]                : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
TESTEALUO[14]                : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
TESTJUMP                     : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
TESTWALUO[9]                 : Y20       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
