# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 13:23:43  October 15, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PipelineUniProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL340F1760I4
set_global_assignment -name TOP_LEVEL_ENTITY InstMem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:23:43  OCTOBER 15, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name MIF_FILE MemContentInstance/IMemPipe.mif
set_global_assignment -name AHDL_FILE Comp32.tdf
set_global_assignment -name BDF_FILE "ID-EXE-SIGNAL-BUFFER.bdf"
set_global_assignment -name BDF_FILE PCDecision.bdf
set_global_assignment -name BDF_FILE BasicControlUnit.bdf
set_global_assignment -name BDF_FILE PipelineUniProcessor.bdf
set_global_assignment -name BDF_FILE "PC-BUFFER.bdf"
set_global_assignment -name BDF_FILE ../Modules/reg/dffe4bit.bdf
set_global_assignment -name BDF_FILE ../Modules/reg/dffe8bit.bdf
set_global_assignment -name BDF_FILE ../Modules/reg/dffe32bit.bdf
set_global_assignment -name BDF_FILE ../Modules/mux/mux2x1bit.bdf
set_global_assignment -name BDF_FILE ../Modules/mux/mux2x4bit.bdf
set_global_assignment -name BDF_FILE ../Modules/mux/mux2x8bit.bdf
set_global_assignment -name BDF_FILE ../Modules/mux/mux2x32bit.bdf
set_global_assignment -name BDF_FILE ../Modules/add/add1bit.bdf
set_global_assignment -name BDF_FILE ../Modules/add/add8bit.bdf
set_global_assignment -name BDF_FILE ../Modules/add/add32bit.bdf
set_global_assignment -name BDF_FILE ../Modules/add/add32bitci.bdf
set_global_assignment -name BDF_FILE ProcessPC.bdf
set_global_assignment -name QIP_FILE ../Modules/InstMem/InstMemCore.qip
set_global_assignment -name BDF_FILE ../Modules/InstMem/InstMem.bdf
set_global_assignment -name BDF_FILE "INST-FETCHER.bdf"
set_global_assignment -name BDF_FILE "IF-ID-INSTPC-BUFFER.bdf"
set_global_assignment -name BDF_FILE "IF-ID-INT-BUFFER.bdf"
set_global_assignment -name AHDL_FILE InstTranslator.tdf
set_global_assignment -name AHDL_FILE InstDecoder.tdf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name AHDL_FILE HazardControlUnit.tdf
set_global_assignment -name AHDL_FILE CtrlStall.tdf
set_global_assignment -name BDF_FILE RegFile32x32.bdf
set_global_assignment -name AHDL_FILE ForwardControlUnit.tdf
set_global_assignment -name AHDL_FILE InstDisassembly.tdf
set_global_assignment -name AHDL_FILE SignExt.tdf
set_global_assignment -name AHDL_FILE ../Modules/mux/mux2x5bit.tdf
set_global_assignment -name AHDL_FILE ../Modules/mux/mux4x32bit.tdf
set_global_assignment -name QIP_FILE Comp32.qip
set_global_assignment -name BDF_FILE "ID-EXE-INSTDATA-BUFFER.bdf"
set_global_assignment -name BDF_FILE ../Modules/reg/dffe5bit.bdf
set_global_assignment -name BDF_FILE ../MotherBoard/MotherBoard.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE ../Modules/gates/lpm_and32bit.qip
set_global_assignment -name QIP_FILE ../Modules/gates/lpm_or32bit.qip
set_global_assignment -name AHDL_FILE IsZero.tdf
set_global_assignment -name QIP_FILE ../Modules/add/lpm_add_sub32BIT.qip
set_global_assignment -name QIP_FILE ../Modules/gates/lpm_clLogicalshift32bit.qip
set_global_assignment -name BDF_FILE ../Modules/gates/ALSHIFT.bdf
set_global_assignment -name QIP_FILE ../Modules/gates/lpm_clArithshift32bit.qip
set_global_assignment -name BDF_FILE "EXE-MEM-SIGNAL-BUFFER.bdf"
set_global_assignment -name BDF_FILE "EXE-MEM-INSTDATA-BUFFER.bdf"
set_global_assignment -name QIP_FILE ../MotherBoard/Memory/DataRAM.qip
set_global_assignment -name BDF_FILE "MEM-WB-SIGNAL-BUFFER.bdf"
set_global_assignment -name BDF_FILE "MEM-WB-INSTDATA-BUFFER.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../MotherBoard/Test/PipelineUniProcessor.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Modules/InstMem/InstMem.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ../Modules/InstMem/InstMem.vwf