<kpt_db name="PipelineUniProcessor.cmp" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="|">
    <key_point id="1" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst30|dffe8bit:diff32Part1|inst6</name>
    </key_point>
    <key_point id="2" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst20|dffe8bit:diff32Part3|inst5</name>
    </key_point>
    <key_point id="3" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst20|dffe8bit:diff32Part3|inst1</name>
    </key_point>
    <key_point id="4" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst29|dffe8bit:diff32Part4|inst</name>
    </key_point>
    <key_point id="5" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst24|dffe8bit:diff32Part4|inst7</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="6" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst30|dffe8bit:diff32Part1|inst6</name>
    </key_point>
    <key_point id="7" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst20|dffe8bit:diff32Part3|inst5</name>
    </key_point>
    <key_point id="8" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst20|dffe8bit:diff32Part3|inst1</name>
    </key_point>
    <key_point id="9" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst29|dffe8bit:diff32Part4|inst</name>
    </key_point>
    <key_point id="10" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst24|dffe8bit:diff32Part4|inst7~DUPLICATE</name>
    </key_point>
    <key_point id="11" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst20|dffe8bit:diff32Part3|inst5~DUPLICATE</name>
    </key_point>
    <key_point id="12" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst20|dffe8bit:diff32Part3|inst1~DUPLICATE</name>
    </key_point>
    <key_point id="13" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst24|dffe8bit:diff32Part4|inst7</name>
    </key_point>
    <key_point id="14" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst29|dffe8bit:diff32Part4|inst~DUPLICATE</name>
    </key_point>
    <key_point id="15" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst30|dffe8bit:diff32Part1|inst6~DUPLICATE</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
          <kp id="12" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
          <kp id="11" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
          <kp id="14" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
          <kp id="15" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
          <kp id="10" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
