<kpt_db name="PipelineUniProcessor.cmp" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="|">
    <key_point id="1" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst21|dffe8bit:diff32Part4|inst4</name>
    </key_point>
    <key_point id="2" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst17|dffe8bit:diff32Part2|inst</name>
    </key_point>
    <key_point id="3" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst10|dffe8bit:diff32Part1|inst5</name>
    </key_point>
    <key_point id="4" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst26|dffe8bit:diff32Part4|inst7</name>
    </key_point>
    <key_point id="5" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst19|dffe8bit:diff32Part3|inst6</name>
    </key_point>
    <key_point id="6" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst8|dffe8bit:diff32Part1|inst</name>
    </key_point>
    <key_point id="7" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst27|dffe8bit:diff32Part3|inst2</name>
    </key_point>
    <key_point id="8" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst25|dffe8bit:diff32Part3|inst5</name>
    </key_point>
    <key_point id="9" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst16|dffe8bit:diff32Part2|inst</name>
    </key_point>
    <key_point id="10" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst18|dffe8bit:diff32Part2|inst1</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="11" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst21|dffe8bit:diff32Part4|inst4</name>
    </key_point>
    <key_point id="12" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst17|dffe8bit:diff32Part2|inst</name>
    </key_point>
    <key_point id="13" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst26|dffe8bit:diff32Part4|inst7~DUPLICATE</name>
    </key_point>
    <key_point id="14" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst17|dffe8bit:diff32Part2|inst~DUPLICATE</name>
    </key_point>
    <key_point id="15" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst10|dffe8bit:diff32Part1|inst5</name>
    </key_point>
    <key_point id="16" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst16|dffe8bit:diff32Part2|inst~DUPLICATE</name>
    </key_point>
    <key_point id="17" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst26|dffe8bit:diff32Part4|inst7</name>
    </key_point>
    <key_point id="18" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst19|dffe8bit:diff32Part3|inst6</name>
    </key_point>
    <key_point id="19" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst8|dffe8bit:diff32Part1|inst</name>
    </key_point>
    <key_point id="20" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst18|dffe8bit:diff32Part2|inst1~DUPLICATE</name>
    </key_point>
    <key_point id="21" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst27|dffe8bit:diff32Part3|inst2</name>
    </key_point>
    <key_point id="22" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst19|dffe8bit:diff32Part3|inst6~DUPLICATE</name>
    </key_point>
    <key_point id="23" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst8|dffe8bit:diff32Part1|inst~DUPLICATE</name>
    </key_point>
    <key_point id="24" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst21|dffe8bit:diff32Part4|inst4~DUPLICATE</name>
    </key_point>
    <key_point id="25" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst10|dffe8bit:diff32Part1|inst5~DUPLICATE</name>
    </key_point>
    <key_point id="26" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst25|dffe8bit:diff32Part3|inst5</name>
    </key_point>
    <key_point id="27" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst27|dffe8bit:diff32Part3|inst2~DUPLICATE</name>
    </key_point>
    <key_point id="28" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst16|dffe8bit:diff32Part2|inst</name>
    </key_point>
    <key_point id="29" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst25|dffe8bit:diff32Part3|inst5~DUPLICATE</name>
    </key_point>
    <key_point id="30" type="register">
      <name>PipelineUniProcessor:IntelInside|RegFile32x32:Regs|dffe32bit:inst18|dffe8bit:diff32Part2|inst1</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="28" type="proxy"></kp>
          <kp id="16" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
          <kp id="25" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
          <kp id="22" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
          <kp id="20" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
          <kp id="23" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
          <kp id="13" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
          <kp id="14" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
          <kp id="27" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
          <kp id="24" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="26" type="proxy"></kp>
          <kp id="29" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
