// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL340F1760I4 Package FBGA1760
// 

//
// This file contains Slow Corner delays for the design using part EP3SL340F1760I4,
// with speed grade 4, core voltage 1.1V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 00:16:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2697:2697:2697) (2294:2294:2294))
        (IOPATH i o (2608:2608:2608) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2909:2909:2909) (2516:2516:2516))
        (IOPATH i o (2627:2627:2627) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3778:3778:3778) (3296:3296:3296))
        (IOPATH i o (2597:2597:2597) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4910:4910:4910) (4479:4479:4479))
        (IOPATH i o (2535:2535:2535) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2667:2667:2667) (2325:2325:2325))
        (IOPATH i o (2598:2598:2598) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4985:4985:4985) (4574:4574:4574))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3680:3680:3680) (3141:3141:3141))
        (IOPATH i o (2588:2588:2588) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2888:2888:2888) (2472:2472:2472))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5289:5289:5289) (4797:4797:4797))
        (IOPATH i o (2436:2436:2436) (2408:2408:2408))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4947:4947:4947) (4424:4424:4424))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2978:2978:2978) (2527:2527:2527))
        (IOPATH i o (2514:2514:2514) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4877:4877:4877) (4434:4434:4434))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2692:2692:2692) (2260:2260:2260))
        (IOPATH i o (2627:2627:2627) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4936:4936:4936) (4539:4539:4539))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4839:4839:4839) (4458:4458:4458))
        (IOPATH i o (2443:2443:2443) (2418:2418:2418))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5521:5521:5521) (5044:5044:5044))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2356:2356:2356) (2050:2050:2050))
        (IOPATH i o (2524:2524:2524) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4834:4834:4834) (4354:4354:4354))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2857:2857:2857) (2448:2448:2448))
        (IOPATH i o (2608:2608:2608) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4574:4574:4574) (4247:4247:4247))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3091:3091:3091) (2682:2682:2682))
        (IOPATH i o (2608:2608:2608) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2862:2862:2862) (2432:2432:2432))
        (IOPATH i o (2627:2627:2627) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3213:3213:3213) (2776:2776:2776))
        (IOPATH i o (2617:2617:2617) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4757:4757:4757) (4313:4313:4313))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4646:4646:4646) (4276:4276:4276))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3221:3221:3221) (2743:2743:2743))
        (IOPATH i o (2627:2627:2627) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3013:3013:3013) (2570:2570:2570))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5013:5013:5013) (4526:4526:4526))
        (IOPATH i o (2535:2535:2535) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5372:5372:5372) (4926:4926:4926))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2754:2754:2754) (2379:2379:2379))
        (IOPATH i o (2627:2627:2627) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2574:2574:2574) (2192:2192:2192))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3387:3387:3387) (2955:2955:2955))
        (IOPATH i o (2618:2618:2618) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3444:3444:3444) (2968:2968:2968))
        (IOPATH i o (2514:2514:2514) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5204:5204:5204) (4712:4712:4712))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4978:4978:4978) (4575:4575:4575))
        (IOPATH i o (2453:2453:2453) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3281:3281:3281) (2743:2743:2743))
        (IOPATH i o (2617:2617:2617) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2851:2851:2851) (2435:2435:2435))
        (IOPATH i o (2504:2504:2504) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4876:4876:4876) (4411:4411:4411))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4789:4789:4789) (4405:4405:4405))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4971:4971:4971) (4506:4506:4506))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5121:5121:5121) (4643:4643:4643))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4810:4810:4810) (4386:4386:4386))
        (IOPATH i o (2545:2545:2545) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2483:2483:2483) (2155:2155:2155))
        (IOPATH i o (2514:2514:2514) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3048:3048:3048) (2561:2561:2561))
        (IOPATH i o (2504:2504:2504) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4889:4889:4889) (4499:4499:4499))
        (IOPATH i o (2426:2426:2426) (2398:2398:2398))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3340:3340:3340) (2810:2810:2810))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2797:2797:2797) (2353:2353:2353))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2922:2922:2922) (2542:2542:2542))
        (IOPATH i o (2535:2535:2535) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5141:5141:5141) (4659:4659:4659))
        (IOPATH i o (2426:2426:2426) (2398:2398:2398))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3281:3281:3281) (2819:2819:2819))
        (IOPATH i o (2514:2514:2514) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3196:3196:3196) (2669:2669:2669))
        (IOPATH i o (2608:2608:2608) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3239:3239:3239) (2868:2868:2868))
        (IOPATH i o (2514:2514:2514) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4833:4833:4833) (4357:4357:4357))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2008:2008:2008))
        (IOPATH i o (2578:2578:2578) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2943:2943:2943) (2622:2622:2622))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2983:2983:2983) (2461:2461:2461))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5438:5438:5438) (4951:4951:4951))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5090:5090:5090) (4636:4636:4636))
        (IOPATH i o (2443:2443:2443) (2418:2418:2418))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5083:5083:5083) (4554:4554:4554))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2661:2661:2661) (2376:2376:2376))
        (IOPATH i o (2453:2453:2453) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2881:2881:2881) (2451:2451:2451))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2582:2582:2582) (2146:2146:2146))
        (IOPATH i o (2578:2578:2578) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (2524:2524:2524))
        (IOPATH i o (2545:2545:2545) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2442:2442:2442) (2142:2142:2142))
        (IOPATH i o (2485:2485:2485) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (377:377:377) (381:381:381))
        (IOPATH (posedge clk) q (201:201:201) (202:202:202))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (11:11:11))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (409:409:409) (430:430:430))
        (IOPATH IN2 Y (132:132:132) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (126:126:126) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (590:590:590))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (732:732:732) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (590:590:590))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (626:626:626) (517:517:517))
        (PORT d[1] (617:617:617) (512:512:512))
        (PORT d[2] (626:626:626) (517:517:517))
        (PORT d[3] (617:617:617) (512:512:512))
        (PORT d[4] (626:626:626) (517:517:517))
        (PORT d[5] (617:617:617) (512:512:512))
        (PORT d[6] (626:626:626) (517:517:517))
        (PORT d[7] (617:617:617) (512:512:512))
        (PORT d[8] (626:626:626) (517:517:517))
        (PORT d[9] (626:626:626) (517:517:517))
        (PORT d[10] (617:617:617) (512:512:512))
        (PORT d[11] (626:626:626) (517:517:517))
        (PORT d[12] (617:617:617) (512:512:512))
        (PORT d[13] (626:626:626) (517:517:517))
        (PORT d[14] (617:617:617) (512:512:512))
        (PORT d[15] (626:626:626) (517:517:517))
        (PORT d[16] (617:617:617) (512:512:512))
        (PORT d[17] (626:626:626) (517:517:517))
        (PORT d[18] (641:641:641) (562:562:562))
        (PORT d[19] (624:624:624) (550:550:550))
        (PORT d[20] (641:641:641) (562:562:562))
        (PORT d[21] (624:624:624) (550:550:550))
        (PORT d[22] (641:641:641) (562:562:562))
        (PORT d[23] (624:624:624) (550:550:550))
        (PORT d[24] (641:641:641) (562:562:562))
        (PORT d[25] (624:624:624) (550:550:550))
        (PORT d[26] (641:641:641) (562:562:562))
        (PORT d[27] (641:641:641) (562:562:562))
        (PORT d[28] (624:624:624) (550:550:550))
        (PORT d[29] (641:641:641) (562:562:562))
        (PORT d[30] (624:624:624) (550:550:550))
        (PORT d[31] (641:641:641) (562:562:562))
        (PORT clk (2614:2614:2614) (2514:2514:2514))
        (PORT ena (772:772:772) (658:658:658))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (660:660:660) (559:559:559))
        (PORT d[1] (669:669:669) (564:564:564))
        (PORT d[2] (660:660:660) (559:559:559))
        (PORT d[3] (669:669:669) (564:564:564))
        (PORT d[4] (660:660:660) (559:559:559))
        (PORT clk (2493:2493:2493) (2430:2430:2430))
        (PORT ena (644:644:644) (564:564:564))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (417:417:417) (390:390:390))
        (PORT clk (2449:2449:2449) (2404:2404:2404))
        (PORT ena (608:608:608) (546:546:546))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2515:2515:2515))
        (IOPATH (posedge clk) pulse (0:0:0) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2515:2515:2515))
        (IOPATH (posedge clk) pulse (0:0:0) (1692:1692:1692))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2515:2515:2515))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2515:2515:2515))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6524:6524:6524) (6050:6050:6050))
        (PORT d[1] (6670:6670:6670) (6228:6228:6228))
        (PORT d[2] (6106:6106:6106) (5708:5708:5708))
        (PORT d[3] (6153:6153:6153) (5752:5752:5752))
        (PORT d[4] (6548:6548:6548) (6111:6111:6111))
        (PORT clk (2466:2466:2466) (2442:2442:2442))
        (PORT ena (617:617:617) (564:564:564))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (413:413:413) (385:385:385))
        (PORT clk (2423:2423:2423) (2375:2375:2375))
        (PORT ena (581:581:581) (508:508:508))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2467:2467:2467) (2443:2443:2443))
        (IOPATH (posedge clk) pulse (0:0:0) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2467:2467:2467) (2443:2443:2443))
        (IOPATH (posedge clk) pulse (0:0:0) (1228:1228:1228))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2467:2467:2467) (2443:2443:2443))
        (IOPATH (posedge clk) pulse (0:0:0) (1228:1228:1228))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2424:2424:2424) (2406:2406:2406))
        (IOPATH (posedge clk) q (136:136:136) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (64:64:64))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (946:946:946) (803:803:803))
        (PORT d[1] (925:925:925) (805:805:805))
        (PORT d[2] (946:946:946) (803:803:803))
        (PORT d[3] (925:925:925) (805:805:805))
        (PORT d[4] (946:946:946) (803:803:803))
        (PORT d[5] (925:925:925) (805:805:805))
        (PORT d[6] (946:946:946) (803:803:803))
        (PORT d[7] (925:925:925) (805:805:805))
        (PORT d[8] (946:946:946) (803:803:803))
        (PORT d[9] (946:946:946) (803:803:803))
        (PORT d[10] (925:925:925) (805:805:805))
        (PORT d[11] (946:946:946) (803:803:803))
        (PORT d[12] (925:925:925) (805:805:805))
        (PORT d[13] (946:946:946) (803:803:803))
        (PORT clk (2614:2614:2614) (2515:2515:2515))
        (PORT ena (772:772:772) (658:658:658))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6541:6541:6541) (6077:6077:6077))
        (PORT d[1] (6398:6398:6398) (5962:5962:5962))
        (PORT d[2] (6261:6261:6261) (5811:5811:5811))
        (PORT d[3] (6458:6458:6458) (5978:5978:5978))
        (PORT d[4] (6583:6583:6583) (6129:6129:6129))
        (PORT clk (2493:2493:2493) (2431:2431:2431))
        (PORT ena (644:644:644) (564:564:564))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (417:417:417) (390:390:390))
        (PORT clk (2449:2449:2449) (2405:2405:2405))
        (PORT ena (608:608:608) (546:546:546))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (417:417:417) (390:390:390))
        (PORT clk (2449:2449:2449) (2405:2405:2405))
        (PORT ena (608:608:608) (546:546:546))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2402:2402:2402))
        (IOPATH (posedge clk) q (136:136:136) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (64:64:64))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (916:916:916) (778:778:778))
        (PORT d[1] (888:888:888) (769:769:769))
        (PORT d[2] (916:916:916) (778:778:778))
        (PORT d[3] (888:888:888) (769:769:769))
        (PORT d[4] (916:916:916) (778:778:778))
        (PORT d[5] (888:888:888) (769:769:769))
        (PORT d[6] (916:916:916) (778:778:778))
        (PORT d[7] (888:888:888) (769:769:769))
        (PORT d[8] (916:916:916) (778:778:778))
        (PORT d[9] (916:916:916) (778:778:778))
        (PORT d[10] (888:888:888) (769:769:769))
        (PORT d[11] (916:916:916) (778:778:778))
        (PORT d[12] (888:888:888) (769:769:769))
        (PORT d[13] (916:916:916) (778:778:778))
        (PORT d[14] (895:895:895) (764:764:764))
        (PORT d[15] (916:916:916) (778:778:778))
        (PORT d[16] (895:895:895) (764:764:764))
        (PORT d[17] (916:916:916) (778:778:778))
        (PORT clk (2614:2614:2614) (2515:2515:2515))
        (PORT ena (772:772:772) (658:658:658))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6506:6506:6506) (6042:6042:6042))
        (PORT d[1] (6205:6205:6205) (5789:5789:5789))
        (PORT d[2] (6298:6298:6298) (5839:5839:5839))
        (PORT d[3] (6288:6288:6288) (5836:5836:5836))
        (PORT d[4] (6608:6608:6608) (6145:6145:6145))
        (PORT clk (2493:2493:2493) (2431:2431:2431))
        (PORT ena (644:644:644) (564:564:564))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (417:417:417) (390:390:390))
        (PORT clk (2449:2449:2449) (2405:2405:2405))
        (PORT ena (608:608:608) (546:546:546))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (417:417:417) (390:390:390))
        (PORT clk (2449:2449:2449) (2405:2405:2405))
        (PORT ena (608:608:608) (546:546:546))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2402:2402:2402))
        (IOPATH (posedge clk) q (136:136:136) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (64:64:64))
    )
  )
)
