// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL340F1760I4 Package FBGA1760
// 

//
// This file contains Slow Corner delays for the design using part EP3SL340F1760I4,
// with speed grade 4, core voltage 1.1V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/04/2009 18:44:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2190:2190:2190) (2017:2017:2017))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3024:3024:3024) (2621:2621:2621))
        (IOPATH i o (2698:2698:2698) (2681:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2269:2269:2269) (2047:2047:2047))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2561:2561:2561) (2171:2171:2171))
        (IOPATH i o (2718:2718:2718) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2098:2098:2098))
        (IOPATH i o (2708:2708:2708) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8248:8248:8248) (7459:7459:7459))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8556:8556:8556) (7821:7821:7821))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3378:3378:3378) (2958:2958:2958))
        (IOPATH i o (2708:2708:2708) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2489:2489:2489) (2180:2180:2180))
        (IOPATH i o (2729:2729:2729) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1495:1495:1495))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1662:1662:1662))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2630:2630:2630) (2313:2313:2313))
        (IOPATH i o (2709:2709:2709) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3411:3411:3411) (3050:3050:3050))
        (IOPATH i o (2729:2729:2729) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8878:8878:8878) (8069:8069:8069))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2394:2394:2394) (2081:2081:2081))
        (IOPATH i o (2708:2708:2708) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8907:8907:8907) (8194:8194:8194))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2272:2272:2272) (1991:1991:1991))
        (IOPATH i o (2728:2728:2728) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2606:2606:2606) (2309:2309:2309))
        (IOPATH i o (2729:2729:2729) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3117:3117:3117) (2766:2766:2766))
        (IOPATH i o (2719:2719:2719) (2681:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3475:3475:3475) (3012:3012:3012))
        (IOPATH i o (2709:2709:2709) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1527:1527:1527))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2908:2908:2908) (2563:2563:2563))
        (IOPATH i o (2718:2718:2718) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7088:7088:7088) (6308:6308:6308))
        (IOPATH i o (2708:2708:2708) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2207:2207:2207) (2053:2053:2053))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2340:2340:2340) (2185:2185:2185))
        (IOPATH i o (2507:2507:2507) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2159:2159:2159) (2053:2053:2053))
        (IOPATH i o (2524:2524:2524) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2599:2599:2599) (2351:2351:2351))
        (IOPATH i o (2699:2699:2699) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2668:2668:2668) (2297:2297:2297))
        (IOPATH i o (2728:2728:2728) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4245:4245:4245) (3899:3899:3899))
        (IOPATH i o (2524:2524:2524) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4282:4282:4282) (3844:3844:3844))
        (IOPATH i o (2616:2616:2616) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1509:1509:1509))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7045:7045:7045) (6353:6353:6353))
        (IOPATH i o (2527:2527:2527) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (423:423:423) (429:429:429))
        (IOPATH (posedge clk) q (206:206:206) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (456:456:456) (485:485:485))
        (IOPATH IN2 Y (137:137:137) (169:169:169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (125:125:125) (131:131:131))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (558:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1251:1251:1251) (1096:1096:1096))
        (PORT d[1] (1251:1251:1251) (1115:1115:1115))
        (PORT d[2] (1251:1251:1251) (1096:1096:1096))
        (PORT d[3] (1251:1251:1251) (1115:1115:1115))
        (PORT d[4] (1251:1251:1251) (1096:1096:1096))
        (PORT d[5] (1251:1251:1251) (1115:1115:1115))
        (PORT d[6] (1251:1251:1251) (1096:1096:1096))
        (PORT d[7] (1251:1251:1251) (1115:1115:1115))
        (PORT d[8] (1251:1251:1251) (1096:1096:1096))
        (PORT d[9] (1251:1251:1251) (1096:1096:1096))
        (PORT d[10] (1251:1251:1251) (1115:1115:1115))
        (PORT d[11] (1251:1251:1251) (1096:1096:1096))
        (PORT d[12] (1251:1251:1251) (1115:1115:1115))
        (PORT d[13] (1251:1251:1251) (1096:1096:1096))
        (PORT d[14] (1251:1251:1251) (1115:1115:1115))
        (PORT d[15] (1251:1251:1251) (1096:1096:1096))
        (PORT d[16] (1251:1251:1251) (1115:1115:1115))
        (PORT d[17] (1251:1251:1251) (1096:1096:1096))
        (PORT d[18] (1193:1193:1193) (1057:1057:1057))
        (PORT d[19] (1173:1173:1173) (1043:1043:1043))
        (PORT d[20] (1193:1193:1193) (1057:1057:1057))
        (PORT d[21] (1173:1173:1173) (1043:1043:1043))
        (PORT d[22] (1193:1193:1193) (1057:1057:1057))
        (PORT d[23] (1173:1173:1173) (1043:1043:1043))
        (PORT d[24] (1193:1193:1193) (1057:1057:1057))
        (PORT d[25] (1173:1173:1173) (1043:1043:1043))
        (PORT d[26] (1193:1193:1193) (1057:1057:1057))
        (PORT d[27] (1193:1193:1193) (1057:1057:1057))
        (PORT d[28] (1173:1173:1173) (1043:1043:1043))
        (PORT d[29] (1193:1193:1193) (1057:1057:1057))
        (PORT d[30] (1173:1173:1173) (1043:1043:1043))
        (PORT d[31] (1193:1193:1193) (1057:1057:1057))
        (PORT clk (3034:3034:3034) (3077:3077:3077))
        (PORT ena (854:854:854) (823:823:823))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (66:66:66))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1299:1299:1299) (1168:1168:1168))
        (PORT d[1] (1299:1299:1299) (1149:1149:1149))
        (PORT d[2] (1299:1299:1299) (1168:1168:1168))
        (PORT d[3] (1299:1299:1299) (1149:1149:1149))
        (PORT d[4] (1299:1299:1299) (1168:1168:1168))
        (PORT clk (2897:2897:2897) (2981:2981:2981))
        (PORT ena (709:709:709) (718:718:718))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (89:89:89))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (436:436:436))
        (PORT clk (2861:2861:2861) (2862:2862:2862))
        (PORT ena (682:682:682) (622:622:622))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3034:3034:3034) (3077:3077:3077))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3035:3035:3035) (3078:3078:3078))
        (IOPATH (posedge clk) pulse (0:0:0) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3035:3035:3035) (3078:3078:3078))
        (IOPATH (posedge clk) pulse (0:0:0) (1840:1840:1840))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3035:3035:3035) (3078:3078:3078))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3035:3035:3035) (3078:3078:3078))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6714:6714:6714) (6346:6346:6346))
        (PORT d[1] (7101:7101:7101) (6677:6677:6677))
        (PORT d[2] (6112:6112:6112) (5800:5800:5800))
        (PORT d[3] (6994:6994:6994) (6608:6608:6608))
        (PORT d[4] (7254:7254:7254) (6792:6792:6792))
        (PORT clk (2875:2875:2875) (2884:2884:2884))
        (PORT ena (687:687:687) (621:621:621))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (89:89:89))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (462:462:462) (432:432:432))
        (PORT clk (2811:2811:2811) (2816:2816:2816))
        (PORT ena (632:632:632) (576:576:576))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2875:2875:2875) (2884:2884:2884))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2876:2876:2876) (2885:2885:2885))
        (IOPATH (posedge clk) pulse (0:0:0) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2876:2876:2876) (2885:2885:2885))
        (IOPATH (posedge clk) pulse (0:0:0) (1323:1323:1323))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2876:2876:2876) (2885:2885:2885))
        (IOPATH (posedge clk) pulse (0:0:0) (1323:1323:1323))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2815:2815:2815) (2853:2853:2853))
        (IOPATH (posedge clk) q (150:150:150) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (123:123:123))
      (HOLD d (posedge clk) (72:72:72))
    )
  )
)
