// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL50F484C2 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3SL50F484C2,
// with speed grade 2, core voltage 1.1V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 16:08:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (560:560:560) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1152:1152:1152))
        (IOPATH i o (2244:2244:2244) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (568:568:568))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (643:643:643))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (364:364:364))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (710:710:710))
        (IOPATH i o (2136:2136:2136) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (606:606:606))
        (IOPATH i o (2126:2126:2126) (2107:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (622:622:622))
        (IOPATH i o (2256:2256:2256) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (603:603:603))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (647:647:647))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (561:561:561))
        (IOPATH i o (2204:2204:2204) (2185:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (646:646:646))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (950:950:950))
        (IOPATH i o (2286:2286:2286) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (679:679:679))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1160:1160:1160))
        (IOPATH i o (2136:2136:2136) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (616:616:616))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (717:717:717))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1152:1152:1152))
        (IOPATH i o (2136:2136:2136) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (410:410:410))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (937:937:937))
        (IOPATH i o (2286:2286:2286) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1226:1226:1226))
        (IOPATH i o (2178:2178:2178) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (623:623:623))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (660:660:660))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (582:582:582))
        (IOPATH i o (2266:2266:2266) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (651:651:651))
        (IOPATH i o (2204:2204:2204) (2185:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (620:620:620))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (709:709:709))
        (IOPATH i o (2266:2266:2266) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (665:665:665))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (967:967:967))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (326:326:326))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (441:441:441))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (591:591:591))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (639:639:639))
        (IOPATH i o (2256:2256:2256) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1011:1011:1011))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (762:762:762))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1025:1025:1025))
        (IOPATH i o (2256:2256:2256) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (719:719:719))
        (IOPATH i o (2256:2256:2256) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1017:1017:1017))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1123:1123:1123))
        (IOPATH i o (2188:2188:2188) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (729:729:729))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (768:768:768))
        (IOPATH i o (2266:2266:2266) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1103:1103:1103))
        (IOPATH i o (2136:2136:2136) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1040:1040:1040))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (702:702:702))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1028:1028:1028))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (719:719:719))
        (IOPATH i o (2256:2256:2256) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1056:1056:1056))
        (IOPATH i o (2204:2204:2204) (2185:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1025:1025:1025))
        (IOPATH i o (2136:2136:2136) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1049:1049:1049))
        (IOPATH i o (2178:2178:2178) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (781:781:781))
        (IOPATH i o (2266:2266:2266) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (696:696:696))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (697:697:697))
        (IOPATH i o (2266:2266:2266) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1080:1080:1080))
        (IOPATH i o (2214:2214:2214) (2195:2195:2195))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (504:504:504))
        (IOPATH i o (2266:2266:2266) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (545:545:545))
        (IOPATH i o (2266:2266:2266) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (260:260:260))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1103:1103:1103))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (501:501:501))
        (IOPATH i o (2256:2256:2256) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (507:507:507))
        (IOPATH i o (2224:2224:2224) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (550:550:550))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (260:260:260))
        (IOPATH i o (2276:2276:2276) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (262:262:262))
        (IOPATH i o (2126:2126:2126) (2107:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (546:546:546))
        (IOPATH i o (2234:2234:2234) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1143:1143:1143))
        (IOPATH i o (2204:2204:2204) (2185:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (260:260:260))
        (IOPATH i o (2126:2126:2126) (2107:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (372:372:372) (379:379:379))
        (IOPATH (posedge clk) q (155:155:155) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (10:10:10))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (401:401:401) (426:426:426))
        (IOPATH IN2 Y (107:107:107) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (90:90:90) (101:101:101))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (488:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (560:560:560) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (570:570:570) (522:522:522))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (492:492:492))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (550:550:550) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (355:355:355) (339:339:339))
        (PORT d[1] (348:348:348) (335:335:335))
        (PORT d[2] (355:355:355) (339:339:339))
        (PORT d[3] (348:348:348) (335:335:335))
        (PORT d[4] (355:355:355) (339:339:339))
        (PORT d[5] (348:348:348) (335:335:335))
        (PORT d[6] (355:355:355) (339:339:339))
        (PORT d[7] (348:348:348) (335:335:335))
        (PORT d[8] (355:355:355) (339:339:339))
        (PORT d[9] (355:355:355) (339:339:339))
        (PORT d[10] (348:348:348) (335:335:335))
        (PORT d[11] (355:355:355) (339:339:339))
        (PORT d[12] (348:348:348) (335:335:335))
        (PORT d[13] (355:355:355) (339:339:339))
        (PORT d[14] (348:348:348) (335:335:335))
        (PORT d[15] (355:355:355) (339:339:339))
        (PORT d[16] (348:348:348) (335:335:335))
        (PORT d[17] (355:355:355) (339:339:339))
        (PORT d[18] (486:486:486) (468:468:468))
        (PORT d[19] (472:472:472) (457:457:457))
        (PORT d[20] (486:486:486) (468:468:468))
        (PORT d[21] (472:472:472) (457:457:457))
        (PORT d[22] (486:486:486) (468:468:468))
        (PORT d[23] (472:472:472) (457:457:457))
        (PORT d[24] (486:486:486) (468:468:468))
        (PORT d[25] (472:472:472) (457:457:457))
        (PORT d[26] (486:486:486) (468:468:468))
        (PORT d[27] (486:486:486) (468:468:468))
        (PORT d[28] (472:472:472) (457:457:457))
        (PORT d[29] (486:486:486) (468:468:468))
        (PORT d[30] (472:472:472) (457:457:457))
        (PORT d[31] (486:486:486) (468:468:468))
        (PORT clk (1592:1592:1592) (1536:1536:1536))
        (PORT ena (615:615:615) (553:553:553))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (48:48:48))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (379:379:379) (369:369:369))
        (PORT d[1] (386:386:386) (373:373:373))
        (PORT d[2] (379:379:379) (369:369:369))
        (PORT d[3] (386:386:386) (373:373:373))
        (PORT d[4] (379:379:379) (369:369:369))
        (PORT clk (1492:1492:1492) (1465:1465:1465))
        (PORT ena (506:506:506) (475:475:475))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (65:65:65))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (306:306:306) (286:286:286))
        (PORT clk (1479:1479:1479) (1443:1443:1443))
        (PORT ena (500:500:500) (459:459:459))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5316:5316:5316) (5019:5019:5019))
        (PORT d[1] (5119:5119:5119) (4885:4885:4885))
        (PORT d[2] (5314:5314:5314) (5014:5014:5014))
        (PORT d[3] (4324:4324:4324) (4197:4197:4197))
        (PORT d[4] (4365:4365:4365) (4280:4280:4280))
        (PORT clk (1489:1489:1489) (1495:1495:1495))
        (PORT ena (503:503:503) (494:494:494))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (65:65:65))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (303:303:303) (283:283:283))
        (PORT clk (1459:1459:1459) (1401:1401:1401))
        (PORT ena (481:481:481) (417:417:417))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1496:1496:1496))
        (IOPATH (posedge clk) pulse (0:0:0) (1247:1247:1247))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1496:1496:1496))
        (IOPATH (posedge clk) pulse (0:0:0) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1496:1496:1496))
        (IOPATH (posedge clk) pulse (0:0:0) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1411:1411:1411) (1391:1391:1391))
        (IOPATH (posedge clk) q (108:108:108) (125:125:125))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (92:92:92))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1429:1429:1429))
        (PORT asdata (4587:4587:4587) (4493:4493:4493))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1434:1434:1434))
        (PORT asdata (4141:4141:4141) (4130:4130:4130))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1434:1434:1434))
        (PORT asdata (4148:4148:4148) (4133:4133:4133))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4708:4708:4708) (4935:4935:4935))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1429:1429:1429))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4700:4700:4700) (4947:4947:4947))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1434:1434:1434))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (358:358:358) (378:378:378))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (363:363:363) (380:380:380))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (359:359:359) (378:378:378))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (134:134:134) (141:141:141))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (130:130:130) (145:145:145))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (144:144:144) (156:156:156))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1530:1530:1530))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (355:355:355) (380:380:380))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (121:121:121) (134:134:134))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (131:131:131) (142:142:142))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[22\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (138:138:138))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (347:347:347) (370:370:370))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (160:160:160) (175:175:175))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1530:1530:1530))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[19\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (136:136:136) (142:142:142))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (135:135:135) (146:146:146))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (124:124:124) (138:138:138))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (126:126:126) (140:140:140))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (354:354:354) (375:375:375))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (131:131:131) (141:141:141))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (359:359:359) (379:379:379))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1533:1533:1533))
        (PORT asdata (352:352:352) (370:370:370))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (137:137:137))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT asdata (356:356:356) (378:378:378))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (140:140:140))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT asdata (354:354:354) (377:377:377))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (135:135:135) (146:146:146))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (127:127:127) (140:140:140))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (132:132:132) (142:142:142))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (137:137:137))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (130:130:130) (144:144:144))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (130:130:130) (144:144:144))
        (IOPATH dataf combout (65:65:65) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (118:118:118) (131:131:131))
        (IOPATH dataf combout (62:62:62) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT d (66:66:66) (72:72:72))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1541:1541:1541))
        (PORT asdata (353:353:353) (378:378:378))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (40:40:40))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_mlab_cell")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\~FITTER_CREATED_MLAB_CELL0_block\\)
    (DELAY
      (ABSOLUTE
        (PORT clk0 (541:541:541) (509:509:509))
        (PORT portbaddr[0] (335:335:335) (318:318:318))
        (PORT portbaddr[1] (476:476:476) (457:457:457))
        (PORT portbaddr[2] (463:463:463) (468:468:468))
        (PORT portbaddr[3] (343:343:343) (325:325:325))
        (PORT portbaddr[4] (464:464:464) (453:453:453))
        (IOPATH portbaddr portbdataout (478:478:478) (508:508:508))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_mlab_cell_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\~FITTER_CREATED_MLAB_CELL0_block\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (IOPATH (posedge clk) pulse (0:0:0) (500:500:500))
      )
    )
  )
)
