// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL340F1760I4 Package FBGA1760
// 

//
// This file contains Slow Corner delays for the design using part EP3SL340F1760I4,
// with speed grade 4, core voltage 1.1V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/04/2009 18:44:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2085:2085:2085) (1918:1918:1918))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2907:2907:2907) (2450:2450:2450))
        (IOPATH i o (2607:2607:2607) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2166:2166:2166) (1931:1931:1931))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2456:2456:2456) (2025:2025:2025))
        (IOPATH i o (2627:2627:2627) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2306:2306:2306) (1974:1974:1974))
        (IOPATH i o (2617:2617:2617) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7892:7892:7892) (7121:7121:7121))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8183:8183:8183) (7484:7484:7484))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3237:3237:3237) (2732:2732:2732))
        (IOPATH i o (2617:2617:2617) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2391:2391:2391) (2046:2046:2046))
        (IOPATH i o (2638:2638:2638) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1427:1427:1427))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1588:1588:1588))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2493:2493:2493) (2165:2165:2165))
        (IOPATH i o (2618:2618:2618) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3274:3274:3274) (2823:2823:2823))
        (IOPATH i o (2638:2638:2638) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8495:8495:8495) (7717:7717:7717))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2290:2290:2290) (1950:1950:1950))
        (IOPATH i o (2617:2617:2617) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8521:8521:8521) (7800:7800:7800))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2173:2173:2173) (1841:1841:1841))
        (IOPATH i o (2637:2637:2637) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2501:2501:2501) (2158:2158:2158))
        (IOPATH i o (2638:2638:2638) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2980:2980:2980) (2489:2489:2489))
        (IOPATH i o (2628:2628:2628) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3330:3330:3330) (2773:2773:2773))
        (IOPATH i o (2618:2618:2618) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1440:1440:1440))
        (IOPATH i o (2473:2473:2473) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2412:2412:2412))
        (IOPATH i o (2627:2627:2627) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6788:6788:6788) (5982:5982:5982))
        (IOPATH i o (2617:2617:2617) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2103:2103:2103) (1931:1931:1931))
        (IOPATH i o (2476:2476:2476) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2243:2243:2243) (2059:2059:2059))
        (IOPATH i o (2426:2426:2426) (2398:2398:2398))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (1950:1950:1950))
        (IOPATH i o (2443:2443:2443) (2418:2418:2418))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2208:2208:2208))
        (IOPATH i o (2608:2608:2608) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2145:2145:2145))
        (IOPATH i o (2637:2637:2637) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4014:4014:4014) (3562:3562:3562))
        (IOPATH i o (2443:2443:2443) (2418:2418:2418))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4064:4064:4064) (3527:3527:3527))
        (IOPATH i o (2535:2535:2535) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1423:1423:1423))
        (IOPATH i o (2486:2486:2486) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6739:6739:6739) (5975:5975:5975))
        (IOPATH i o (2446:2446:2446) (2418:2418:2418))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (377:377:377) (381:381:381))
        (IOPATH (posedge clk) q (201:201:201) (202:202:202))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (11:11:11))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (409:409:409) (430:430:430))
        (IOPATH IN2 Y (132:132:132) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (126:126:126) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (427:427:427))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (761:761:761) (564:564:564))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1193:1193:1193) (1047:1047:1047))
        (PORT d[1] (1191:1191:1191) (1027:1027:1027))
        (PORT d[2] (1193:1193:1193) (1047:1047:1047))
        (PORT d[3] (1191:1191:1191) (1027:1027:1027))
        (PORT d[4] (1193:1193:1193) (1047:1047:1047))
        (PORT d[5] (1191:1191:1191) (1027:1027:1027))
        (PORT d[6] (1193:1193:1193) (1047:1047:1047))
        (PORT d[7] (1191:1191:1191) (1027:1027:1027))
        (PORT d[8] (1193:1193:1193) (1047:1047:1047))
        (PORT d[9] (1193:1193:1193) (1047:1047:1047))
        (PORT d[10] (1191:1191:1191) (1027:1027:1027))
        (PORT d[11] (1193:1193:1193) (1047:1047:1047))
        (PORT d[12] (1191:1191:1191) (1027:1027:1027))
        (PORT d[13] (1193:1193:1193) (1047:1047:1047))
        (PORT d[14] (1191:1191:1191) (1027:1027:1027))
        (PORT d[15] (1193:1193:1193) (1047:1047:1047))
        (PORT d[16] (1191:1191:1191) (1027:1027:1027))
        (PORT d[17] (1193:1193:1193) (1047:1047:1047))
        (PORT d[18] (1133:1133:1133) (977:977:977))
        (PORT d[19] (1116:1116:1116) (966:966:966))
        (PORT d[20] (1133:1133:1133) (977:977:977))
        (PORT d[21] (1116:1116:1116) (966:966:966))
        (PORT d[22] (1133:1133:1133) (977:977:977))
        (PORT d[23] (1116:1116:1116) (966:966:966))
        (PORT d[24] (1133:1133:1133) (977:977:977))
        (PORT d[25] (1116:1116:1116) (966:966:966))
        (PORT d[26] (1133:1133:1133) (977:977:977))
        (PORT d[27] (1133:1133:1133) (977:977:977))
        (PORT d[28] (1116:1116:1116) (966:966:966))
        (PORT d[29] (1133:1133:1133) (977:977:977))
        (PORT d[30] (1116:1116:1116) (966:966:966))
        (PORT d[31] (1133:1133:1133) (977:977:977))
        (PORT clk (2618:2618:2618) (2497:2497:2497))
        (PORT ena (772:772:772) (658:658:658))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1234:1234:1234) (1074:1074:1074))
        (PORT d[1] (1236:1236:1236) (1094:1094:1094))
        (PORT d[2] (1234:1234:1234) (1074:1074:1074))
        (PORT d[3] (1236:1236:1236) (1094:1094:1094))
        (PORT d[4] (1234:1234:1234) (1074:1074:1074))
        (PORT clk (2497:2497:2497) (2413:2413:2413))
        (PORT ena (644:644:644) (564:564:564))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (417:417:417) (390:390:390))
        (PORT clk (2453:2453:2453) (2387:2387:2387))
        (PORT ena (608:608:608) (546:546:546))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2498:2498:2498))
        (IOPATH (posedge clk) pulse (0:0:0) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2498:2498:2498))
        (IOPATH (posedge clk) pulse (0:0:0) (1692:1692:1692))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2498:2498:2498))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2498:2498:2498))
        (IOPATH (posedge clk) pulse (0:0:0) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6069:6069:6069) (5652:5652:5652))
        (PORT d[1] (6426:6426:6426) (5981:5981:5981))
        (PORT d[2] (5487:5487:5487) (5174:5174:5174))
        (PORT d[3] (6318:6318:6318) (5902:5902:5902))
        (PORT d[4] (6574:6574:6574) (6079:6079:6079))
        (PORT clk (2470:2470:2470) (2425:2425:2425))
        (PORT ena (617:617:617) (564:564:564))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (413:413:413) (385:385:385))
        (PORT clk (2427:2427:2427) (2358:2358:2358))
        (PORT ena (581:581:581) (508:508:508))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (69:69:69))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2470:2470:2470) (2425:2425:2425))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2471:2471:2471) (2426:2426:2426))
        (IOPATH (posedge clk) pulse (0:0:0) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2471:2471:2471) (2426:2426:2426))
        (IOPATH (posedge clk) pulse (0:0:0) (1228:1228:1228))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2471:2471:2471) (2426:2426:2426))
        (IOPATH (posedge clk) pulse (0:0:0) (1228:1228:1228))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2428:2428:2428) (2389:2389:2389))
        (IOPATH (posedge clk) q (136:136:136) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (64:64:64))
    )
  )
)
