// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL340F1760I4 Package FBGA1760
// 

//
// This file contains Fast Corner delays for the design using part EP3SL340F1760I4,
// with speed grade M, core voltage 1.1V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 00:16:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1427:1427:1427))
        (IOPATH i o (1482:1482:1482) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1669:1669:1669))
        (IOPATH i o (1472:1472:1472) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2193:2193:2193) (2118:2118:2118))
        (IOPATH i o (1442:1442:1442) (1425:1425:1425))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (3260:3260:3260))
        (IOPATH i o (1408:1408:1408) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1476:1476:1476))
        (IOPATH i o (1472:1472:1472) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3150:3150:3150) (3278:3278:3278))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1964:1964:1964) (1982:1982:1982))
        (IOPATH i o (1462:1462:1462) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1573:1573:1573))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3358:3358:3358) (3430:3430:3430))
        (IOPATH i o (1363:1363:1363) (1345:1345:1345))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3037:3037:3037) (3110:3110:3110))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1571:1571:1571))
        (IOPATH i o (1404:1404:1404) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3138:3138:3138) (3213:3213:3213))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1432:1432:1432))
        (IOPATH i o (1472:1472:1472) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3128:3128:3128) (3261:3261:3261))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3150:3150:3150) (3261:3261:3261))
        (IOPATH i o (1376:1376:1376) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3483:3483:3483) (3582:3582:3582))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1322:1322:1322))
        (IOPATH i o (1414:1414:1414) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3125:3125:3125) (3204:3204:3204))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1590:1590:1590))
        (IOPATH i o (1482:1482:1482) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2988:2988:2988) (3094:3094:3094))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1728:1728:1728))
        (IOPATH i o (1482:1482:1482) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1579:1579:1579))
        (IOPATH i o (1472:1472:1472) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1780:1780:1780) (1769:1769:1769))
        (IOPATH i o (1462:1462:1462) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3070:3070:3070) (3142:3142:3142))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2997:2997:2997) (3104:3104:3104))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1713:1713:1713))
        (IOPATH i o (1472:1472:1472) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1612:1612:1612))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3325:3325:3325))
        (IOPATH i o (1408:1408:1408) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3426:3426:3426) (3530:3530:3530))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1501:1501:1501))
        (IOPATH i o (1472:1472:1472) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1425:1425:1425))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1828:1828:1828))
        (IOPATH i o (1492:1492:1492) (1473:1473:1473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1891:1891:1891))
        (IOPATH i o (1404:1404:1404) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3279:3279:3279) (3401:3401:3401))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3209:3209:3209) (3318:3318:3318))
        (IOPATH i o (1386:1386:1386) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1800:1800:1800))
        (IOPATH i o (1462:1462:1462) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1559:1559:1559))
        (IOPATH i o (1394:1394:1394) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3130:3130:3130) (3223:3223:3223))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3109:3109:3109) (3219:3219:3219))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3204:3204:3204) (3309:3309:3309))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3242:3242:3242) (3352:3352:3352))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3123:3123:3123) (3233:3233:3233))
        (IOPATH i o (1418:1418:1418) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1399:1399:1399))
        (IOPATH i o (1404:1404:1404) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1581:1581:1581))
        (IOPATH i o (1394:1394:1394) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3145:3145:3145) (3248:3248:3248))
        (IOPATH i o (1353:1353:1353) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1727:1727:1727))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1465:1465:1465))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1592:1592:1592))
        (IOPATH i o (1408:1408:1408) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3296:3296:3296) (3392:3392:3392))
        (IOPATH i o (1353:1353:1353) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1735:1735:1735))
        (IOPATH i o (1404:1404:1404) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1748:1748:1748))
        (IOPATH i o (1482:1482:1482) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1780:1780:1780))
        (IOPATH i o (1404:1404:1404) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3128:3128:3128) (3206:3206:3206))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1267:1267:1267))
        (IOPATH i o (1452:1452:1452) (1433:1433:1433))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1635:1635:1635))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1618:1618:1618))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3442:3442:3442) (3556:3556:3556))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3230:3230:3230) (3350:3350:3350))
        (IOPATH i o (1376:1376:1376) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3250:3250:3250) (3322:3322:3322))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1486:1486:1486))
        (IOPATH i o (1386:1386:1386) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1538:1538:1538))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1381:1381:1381))
        (IOPATH i o (1452:1452:1452) (1433:1433:1433))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1637:1637:1637) (1621:1621:1621))
        (IOPATH i o (1418:1418:1418) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1417:1417:1417))
        (IOPATH i o (1404:1404:1404) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (267:267:267) (276:276:276))
        (IOPATH (posedge clk) q (90:90:90) (102:102:102))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (21:21:21))
      (HOLD d (posedge clk) (6:6:6))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (287:287:287) (309:309:309))
        (IOPATH IN2 Y (68:68:68) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (50:50:50) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (403:403:403))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (253:253:253) (246:246:246))
        (PORT d[1] (249:249:249) (243:243:243))
        (PORT d[2] (253:253:253) (246:246:246))
        (PORT d[3] (249:249:249) (243:243:243))
        (PORT d[4] (253:253:253) (246:246:246))
        (PORT d[5] (249:249:249) (243:243:243))
        (PORT d[6] (253:253:253) (246:246:246))
        (PORT d[7] (249:249:249) (243:243:243))
        (PORT d[8] (253:253:253) (246:246:246))
        (PORT d[9] (253:253:253) (246:246:246))
        (PORT d[10] (249:249:249) (243:243:243))
        (PORT d[11] (253:253:253) (246:246:246))
        (PORT d[12] (249:249:249) (243:243:243))
        (PORT d[13] (253:253:253) (246:246:246))
        (PORT d[14] (249:249:249) (243:243:243))
        (PORT d[15] (253:253:253) (246:246:246))
        (PORT d[16] (249:249:249) (243:243:243))
        (PORT d[17] (253:253:253) (246:246:246))
        (PORT d[18] (281:281:281) (289:289:289))
        (PORT d[19] (274:274:274) (282:282:282))
        (PORT d[20] (281:281:281) (289:289:289))
        (PORT d[21] (274:274:274) (282:282:282))
        (PORT d[22] (281:281:281) (289:289:289))
        (PORT d[23] (274:274:274) (282:282:282))
        (PORT d[24] (281:281:281) (289:289:289))
        (PORT d[25] (274:274:274) (282:282:282))
        (PORT d[26] (281:281:281) (289:289:289))
        (PORT d[27] (281:281:281) (289:289:289))
        (PORT d[28] (274:274:274) (282:282:282))
        (PORT d[29] (281:281:281) (289:289:289))
        (PORT d[30] (274:274:274) (282:282:282))
        (PORT d[31] (281:281:281) (289:289:289))
        (PORT clk (1525:1525:1525) (1510:1510:1510))
        (PORT ena (340:340:340) (302:302:302))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (28:28:28))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (265:265:265) (261:261:261))
        (PORT d[1] (269:269:269) (264:264:264))
        (PORT d[2] (265:265:265) (261:261:261))
        (PORT d[3] (269:269:269) (264:264:264))
        (PORT d[4] (265:265:265) (261:261:261))
        (PORT clk (1467:1467:1467) (1469:1469:1469))
        (PORT ena (278:278:278) (257:257:257))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (141:141:141) (147:147:147))
        (PORT clk (1459:1459:1459) (1454:1454:1454))
        (PORT ena (274:274:274) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3527:3527:3527) (3496:3496:3496))
        (PORT d[1] (3538:3538:3538) (3497:3497:3497))
        (PORT d[2] (3270:3270:3270) (3236:3236:3236))
        (PORT d[3] (3327:3327:3327) (3285:3285:3285))
        (PORT d[4] (3537:3537:3537) (3491:3491:3491))
        (PORT clk (1462:1462:1462) (1459:1459:1459))
        (PORT ena (273:273:273) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (140:140:140) (145:145:145))
        (PORT clk (1421:1421:1421) (1432:1432:1432))
        (PORT ena (236:236:236) (224:224:224))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1459:1459:1459))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1460:1460:1460))
        (IOPATH (posedge clk) pulse (0:0:0) (686:686:686))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1460:1460:1460))
        (IOPATH (posedge clk) pulse (0:0:0) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1460:1460:1460))
        (IOPATH (posedge clk) pulse (0:0:0) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1431:1431:1431))
        (IOPATH (posedge clk) q (61:61:61) (70:70:70))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (451:451:451) (437:437:437))
        (PORT d[1] (445:445:445) (443:443:443))
        (PORT d[2] (451:451:451) (437:437:437))
        (PORT d[3] (445:445:445) (443:443:443))
        (PORT d[4] (451:451:451) (437:437:437))
        (PORT d[5] (445:445:445) (443:443:443))
        (PORT d[6] (451:451:451) (437:437:437))
        (PORT d[7] (445:445:445) (443:443:443))
        (PORT d[8] (451:451:451) (437:437:437))
        (PORT d[9] (451:451:451) (437:437:437))
        (PORT d[10] (445:445:445) (443:443:443))
        (PORT d[11] (451:451:451) (437:437:437))
        (PORT d[12] (445:445:445) (443:443:443))
        (PORT d[13] (451:451:451) (437:437:437))
        (PORT clk (1525:1525:1525) (1510:1510:1510))
        (PORT ena (340:340:340) (302:302:302))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (28:28:28))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3563:3563:3563) (3520:3520:3520))
        (PORT d[1] (3382:3382:3382) (3327:3327:3327))
        (PORT d[2] (3359:3359:3359) (3296:3296:3296))
        (PORT d[3] (3466:3466:3466) (3413:3413:3413))
        (PORT d[4] (3543:3543:3543) (3496:3496:3496))
        (PORT clk (1467:1467:1467) (1469:1469:1469))
        (PORT ena (278:278:278) (257:257:257))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (141:141:141) (147:147:147))
        (PORT clk (1459:1459:1459) (1454:1454:1454))
        (PORT ena (274:274:274) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (141:141:141) (147:147:147))
        (PORT clk (1459:1459:1459) (1454:1454:1454))
        (PORT ena (274:274:274) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1432:1432:1432))
        (IOPATH (posedge clk) q (61:61:61) (70:70:70))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (423:423:423) (416:416:416))
        (PORT d[1] (408:408:408) (410:410:410))
        (PORT d[2] (423:423:423) (416:416:416))
        (PORT d[3] (408:408:408) (410:410:410))
        (PORT d[4] (423:423:423) (416:416:416))
        (PORT d[5] (408:408:408) (410:410:410))
        (PORT d[6] (423:423:423) (416:416:416))
        (PORT d[7] (408:408:408) (410:410:410))
        (PORT d[8] (423:423:423) (416:416:416))
        (PORT d[9] (423:423:423) (416:416:416))
        (PORT d[10] (408:408:408) (410:410:410))
        (PORT d[11] (423:423:423) (416:416:416))
        (PORT d[12] (408:408:408) (410:410:410))
        (PORT d[13] (423:423:423) (416:416:416))
        (PORT d[14] (414:414:414) (408:408:408))
        (PORT d[15] (423:423:423) (416:416:416))
        (PORT d[16] (414:414:414) (408:408:408))
        (PORT d[17] (423:423:423) (416:416:416))
        (PORT clk (1525:1525:1525) (1510:1510:1510))
        (PORT ena (340:340:340) (302:302:302))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (28:28:28))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3528:3528:3528) (3489:3489:3489))
        (PORT d[1] (3283:3283:3283) (3217:3217:3217))
        (PORT d[2] (3386:3386:3386) (3321:3321:3321))
        (PORT d[3] (3385:3385:3385) (3327:3327:3327))
        (PORT d[4] (3558:3558:3558) (3513:3513:3513))
        (PORT clk (1467:1467:1467) (1469:1469:1469))
        (PORT ena (278:278:278) (257:257:257))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (141:141:141) (147:147:147))
        (PORT clk (1459:1459:1459) (1454:1454:1454))
        (PORT ena (274:274:274) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (141:141:141) (147:147:147))
        (PORT clk (1459:1459:1459) (1454:1454:1454))
        (PORT ena (274:274:274) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1432:1432:1432))
        (IOPATH (posedge clk) q (61:61:61) (70:70:70))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
)
