// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL50F484C2 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3SL50F484C2,
// with speed grade 2, core voltage 1.1V, and temperature 85 Celsius
//

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 16:08:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:560:560) (507:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1274:1274) (1095:1152:1152))
        (IOPATH i o (2074:2244:2244) (2053:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:621:621) (539:568:568))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:712:712) (611:643:643))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:400:400) (346:364:364))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:700:700) (675:710:710))
        (IOPATH i o (1991:2136:2136) (1970:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:675:675) (576:606:606))
        (IOPATH i o (1981:2126:2126) (1960:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:694:694) (591:622:622))
        (IOPATH i o (2086:2256:2256) (2060:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:598:598) (573:603:603))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:721:721) (615:647:647))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:631:631) (533:561:561))
        (IOPATH i o (2034:2204:2204) (2013:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:714:714) (614:646:646))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:960:960) (903:950:950))
        (IOPATH i o (2116:2286:2286) (2090:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:754:754) (645:679:679))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1270:1270) (1102:1160:1160))
        (IOPATH i o (1991:2136:2136) (1970:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:605:605) (585:616:616))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:806:806) (681:717:717))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1187:1187) (1094:1152:1152))
        (IOPATH i o (1991:2136:2136) (1970:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:458:458) (390:410:410))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:1028:1028) (890:937:937))
        (IOPATH i o (2116:2286:2286) (2090:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1321:1321) (1165:1226:1226))
        (IOPATH i o (2033:2178:2178) (2007:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:686:686) (592:623:623))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:706:706) (628:660:660))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:630:630) (553:582:582))
        (IOPATH i o (2096:2266:2266) (2070:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:648:648) (618:651:651))
        (IOPATH i o (2034:2204:2204) (2013:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:691:691) (590:620:620))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:756:756) (674:709:709))
        (IOPATH i o (2096:2266:2266) (2070:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:674:674) (632:665:665))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:1048:1048) (919:967:967))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:352:352) (310:326:326))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:465:465) (419:441:441))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:574:574) (562:591:591))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:696:696) (608:639:639))
        (IOPATH i o (2086:2256:2256) (2060:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:1050:1050) (961:1011:1011))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:810:810) (724:762:762))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:1013:1013) (974:1025:1025))
        (IOPATH i o (2086:2256:2256) (2060:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:771:771) (683:719:719))
        (IOPATH i o (2086:2256:2256) (2060:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1093:1093) (966:1017:1017))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1102:1102) (1067:1123:1123))
        (IOPATH i o (2043:2188:2188) (2017:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:783:783) (693:729:729))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:816:816) (730:768:768))
        (IOPATH i o (2096:2266:2266) (2070:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1079:1079) (1048:1103:1103))
        (IOPATH i o (1991:2136:2136) (1970:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1108:1108) (988:1040:1040))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:736:736) (667:702:702))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:1010:1010) (977:1028:1028))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:775:775) (683:719:719))
        (IOPATH i o (2086:2256:2256) (2060:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:1046:1046) (1003:1056:1056))
        (IOPATH i o (2034:2204:2204) (2013:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1102:1102) (974:1025:1025))
        (IOPATH i o (1991:2136:2136) (1970:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1090:1090) (997:1049:1049))
        (IOPATH i o (2033:2178:2178) (2007:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:831:831) (742:781:781))
        (IOPATH i o (2096:2266:2266) (2070:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:716:716) (662:696:696))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:741:741) (663:697:697))
        (IOPATH i o (2096:2266:2266) (2070:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1055:1055) (1027:1080:1080))
        (IOPATH i o (2044:2214:2214) (2023:2195:2195))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:469:469) (479:504:504))
        (IOPATH i o (2096:2266:2266) (2070:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:510:510) (518:545:545))
        (IOPATH i o (2096:2266:2266) (2070:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:262:262) (247:260:260))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1114:1114) (1048:1103:1103))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:466:466) (476:501:501))
        (IOPATH i o (2086:2256:2256) (2060:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:468:468) (482:507:507))
        (IOPATH i o (2054:2224:2224) (2033:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:506:506) (523:550:550))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:262:262) (247:260:260))
        (IOPATH i o (2106:2276:2276) (2080:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:264:264) (249:262:262))
        (IOPATH i o (1981:2126:2126) (1960:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:512:512) (519:546:546))
        (IOPATH i o (2064:2234:2234) (2043:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1156:1156) (1086:1143:1143))
        (IOPATH i o (2034:2204:2204) (2013:2185:2185))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:262:262) (247:260:260))
        (IOPATH i o (1981:2126:2126) (1960:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE CLK\~inputclkctrl.and_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (391:401:401) (416:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:537:537) (485:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:560:560) (507:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:570:570) (517:522:522))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:540:540) (487:492:492))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:550:550) (497:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (325:348:348) (312:335:335))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (331:355:355) (317:339:339))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (443:472:472) (429:457:457))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (443:472:472) (429:457:457))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (443:472:472) (429:457:457))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (443:472:472) (429:457:457))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (443:472:472) (429:457:457))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (443:472:472) (429:457:457))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1574:1574) (1417:1520:1520))
        (PORT ena (567:596:596) (529:526:526))
        (PORT datain (456:486:486) (439:468:468))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (48:48:48))
      (SETUPHOLD datain (posedge clk) (58:58:58) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1474:1474) (1374:1449:1449))
        (PORT ena (503:488:488) (461:448:448))
        (PORT datain (352:379:379) (338:369:369))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1474:1474) (1374:1449:1449))
        (PORT ena (503:488:488) (461:448:448))
        (PORT datain (358:386:386) (343:373:373))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1474:1474) (1374:1449:1449))
        (PORT ena (503:488:488) (461:448:448))
        (PORT datain (352:379:379) (338:369:369))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1474:1474) (1374:1449:1449))
        (PORT ena (503:488:488) (461:448:448))
        (PORT datain (358:386:386) (343:373:373))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1474:1474) (1374:1449:1449))
        (PORT ena (503:488:488) (461:448:448))
        (PORT datain (352:379:379) (338:369:369))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_porta_we_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1461:1461) (1355:1428:1428))
        (PORT ena (422:500:500) (366:459:459))
        (PORT datain (286:306:306) (267:286:286))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (59:59:59) (57:57:57))
      (SETUPHOLD datain (posedge clk) (59:59:59) (57:57:57))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1467:1467) (1309:1495:1495))
        (PORT ena (352:482:482) (338:494:494))
        (PORT datain (4967:5316:5316) (4671:5019:5019))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1467:1467) (1309:1495:1495))
        (PORT ena (352:482:482) (338:494:494))
        (PORT datain (4801:5119:5119) (4581:4885:4885))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1467:1467) (1309:1495:1495))
        (PORT ena (352:482:482) (338:494:494))
        (PORT datain (4987:5314:5314) (4703:5014:5014))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1467:1467) (1309:1495:1495))
        (PORT ena (352:482:482) (338:494:494))
        (PORT datain (4046:4324:4324) (3927:4197:4197))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1467:1467) (1309:1495:1495))
        (PORT ena (352:482:482) (338:494:494))
        (PORT datain (4085:4365:4365) (4005:4280:4280))
        (IOPATH (posedge clk) regout (90:90:90) (90:90:90))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (65:65:65) (69:69:69))
      (SETUPHOLD datain (posedge clk) (65:65:65) (69:69:69))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portb_re_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1394:1394) (1239:1392:1392))
        (PORT datain (255:272:272) (266:283:283))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (59:59:59) (57:57:57))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1392:1392) (1266:1376:1376))
        (IOPATH (posedge clk) q (105:108:108) (121:125:125))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (92:92:92) (53:53:53))
      (SETUPHOLD datain (posedge clk) (92:92:92) (53:53:53))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg0)
    (DELAY
      (ABSOLUTE
        (PORT sdata (4288:4587:4587) (4186:4493:4493))
        (PORT clk (1404:1456:1456) (1377:1429:1429))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg1)
    (DELAY
      (ABSOLUTE
        (PORT sdata (3886:4141:4141) (3879:4130:4130))
        (PORT clk (1408:1460:1460) (1381:1434:1434))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg2)
    (DELAY
      (ABSOLUTE
        (PORT sdata (3892:4148:4148) (3881:4133:4133))
        (PORT clk (1408:1460:1460) (1381:1434:1434))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4642:4935:4935) (4429:4708:4708))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3)
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1404:1456:1456) (1377:1429:1429))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4653:4947:4947) (4422:4700:4700))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4)
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1408:1460:1460) (1381:1434:1434))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[31\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (338:358:358) (357:378:378))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[30\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (343:363:363) (360:380:380))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[29\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (339:359:359) (358:378:378))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[28\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (134:141:141) (127:134:134))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[28\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[27\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (137:145:145) (123:130:130))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[26\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (148:156:156) (137:144:144))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[26\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1516:1572:1572) (1475:1530:1530))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[25\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (335:355:355) (359:380:380))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[24\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (127:134:134) (115:121:121))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[24\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[23\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (135:142:142) (125:131:131))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[23\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[22\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (131:138:138) (119:125:125))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[22\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[21\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (328:347:347) (350:370:370))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[20\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (166:175:175) (152:160:160))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1516:1572:1572) (1475:1530:1530))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[19\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (135:142:142) (129:136:136))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[19\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[18\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (139:146:146) (129:135:135))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[18\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[17\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (131:138:138) (118:124:124))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[16\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (133:140:140) (120:126:126))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[15\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (334:354:354) (355:375:375))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[14\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (134:141:141) (124:131:131))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[13\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (339:359:359) (358:379:379))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[12\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (332:352:352) (350:370:370))
        (PORT clk (1518:1575:1575) (1478:1533:1533))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[11\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (130:137:137) (118:125:125))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[10\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (336:356:356) (357:378:378))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[9\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (133:140:140) (118:125:125))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[8\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (334:354:354) (357:377:377))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[7\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (139:146:146) (128:135:135))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[6\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (133:140:140) (121:127:127))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[5\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (135:142:142) (125:132:132))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[4\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (131:137:137) (119:125:125))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[3\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (136:144:144) (123:130:130))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[2\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (137:144:144) (124:130:130))
        (IOPATH IN1 Y (61:65:65) (51:55:55))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[1\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (124:131:131) (112:118:118))
        (IOPATH IN1 Y (59:62:62) (50:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datain (61:66:66) (67:72:72))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (334:353:353) (357:378:378))
        (PORT clk (1526:1583:1583) (1485:1541:1541))
        (IOPATH (posedge clk) q (59:59:59) (59:59:59))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (69:69:69) (40:40:40))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:537:537) (485:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:547:547) (495:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (504:507:507) (455:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (426:426:426) (383:383:383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (511:515:515) (470:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:547:547) (495:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:547:547) (495:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (396:396:396) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (511:515:515) (470:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:537:537) (485:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:547:547) (495:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (521:525:525) (480:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (416:416:416) (373:373:373))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (524:527:527) (475:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (426:426:426) (383:383:383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:537:537) (485:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (524:527:527) (475:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (390:390:390))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:537:537) (485:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (521:525:525) (480:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (396:396:396) (353:353:353))
      )
    )
  )
)
