// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL50F484C2 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3SL50F484C2,
// with speed grade M, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 16:08:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (413:413:413) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (872:872:872))
        (IOPATH i o (1602:1602:1602) (1576:1576:1576))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (417:417:417))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (468:468:468))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (241:241:241))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (501:501:501))
        (IOPATH i o (1517:1517:1517) (1491:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (439:439:439))
        (IOPATH i o (1507:1507:1507) (1481:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (431:431:431))
        (IOPATH i o (1571:1571:1571) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (435:435:435))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (471:471:471))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (388:388:388))
        (IOPATH i o (1562:1562:1562) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (477:477:477))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (726:726:726))
        (IOPATH i o (1601:1601:1601) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (494:494:494))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (894:894:894))
        (IOPATH i o (1517:1517:1517) (1491:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (450:450:450))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (507:507:507))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (876:876:876))
        (IOPATH i o (1517:1517:1517) (1491:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (278:278:278))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (714:714:714))
        (IOPATH i o (1601:1601:1601) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (943:943:943))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (444:444:444))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (470:470:470))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (425:425:425))
        (IOPATH i o (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (449:449:449))
        (IOPATH i o (1562:1562:1562) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (440:440:440))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (510:510:510))
        (IOPATH i o (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (471:471:471))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (737:737:737))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (223:223:223))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (298:298:298))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (423:423:423))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (448:448:448))
        (IOPATH i o (1571:1571:1571) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (741:741:741))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (537:537:537))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (769:769:769))
        (IOPATH i o (1571:1571:1571) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (524:524:524))
        (IOPATH i o (1571:1571:1571) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (777:777:777))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (840:840:840))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (533:533:533))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (554:554:554))
        (IOPATH i o (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (819:819:819))
        (IOPATH i o (1517:1517:1517) (1491:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (796:796:796))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (517:517:517))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (768:768:768))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (526:526:526))
        (IOPATH i o (1571:1571:1571) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (790:790:790))
        (IOPATH i o (1562:1562:1562) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (778:778:778))
        (IOPATH i o (1517:1517:1517) (1491:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (791:791:791))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (569:569:569))
        (IOPATH i o (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (488:488:488))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (498:498:498))
        (IOPATH i o (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (797:797:797))
        (IOPATH i o (1572:1572:1572) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (353:353:353))
        (IOPATH i o (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (397:397:397))
        (IOPATH i o (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (166:166:166) (173:173:173))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (847:847:847))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (351:351:351))
        (IOPATH i o (1571:1571:1571) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (354:354:354))
        (IOPATH i o (1582:1582:1582) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (399:399:399))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (166:166:166) (173:173:173))
        (IOPATH i o (1591:1591:1591) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (168:168:168) (175:175:175))
        (IOPATH i o (1507:1507:1507) (1481:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (398:398:398))
        (IOPATH i o (1592:1592:1592) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (866:866:866))
        (IOPATH i o (1562:1562:1562) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (166:166:166) (173:173:173))
        (IOPATH i o (1507:1507:1507) (1481:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (267:267:267) (276:276:276))
        (IOPATH (posedge clk) q (90:90:90) (102:102:102))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (21:21:21))
      (HOLD d (posedge clk) (6:6:6))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (287:287:287) (309:309:309))
        (IOPATH IN2 Y (68:68:68) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (50:50:50) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (389:389:389) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (413:413:413) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (423:423:423) (451:451:451))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (393:393:393) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (403:403:403) (431:431:431))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (198:198:198) (183:183:183))
        (PORT d[1] (194:194:194) (180:180:180))
        (PORT d[2] (198:198:198) (183:183:183))
        (PORT d[3] (194:194:194) (180:180:180))
        (PORT d[4] (198:198:198) (183:183:183))
        (PORT d[5] (194:194:194) (180:180:180))
        (PORT d[6] (198:198:198) (183:183:183))
        (PORT d[7] (194:194:194) (180:180:180))
        (PORT d[8] (198:198:198) (183:183:183))
        (PORT d[9] (198:198:198) (183:183:183))
        (PORT d[10] (194:194:194) (180:180:180))
        (PORT d[11] (198:198:198) (183:183:183))
        (PORT d[12] (194:194:194) (180:180:180))
        (PORT d[13] (198:198:198) (183:183:183))
        (PORT d[14] (194:194:194) (180:180:180))
        (PORT d[15] (198:198:198) (183:183:183))
        (PORT d[16] (194:194:194) (180:180:180))
        (PORT d[17] (198:198:198) (183:183:183))
        (PORT d[18] (278:278:278) (271:271:271))
        (PORT d[19] (270:270:270) (264:264:264))
        (PORT d[20] (278:278:278) (271:271:271))
        (PORT d[21] (270:270:270) (264:264:264))
        (PORT d[22] (278:278:278) (271:271:271))
        (PORT d[23] (270:270:270) (264:264:264))
        (PORT d[24] (278:278:278) (271:271:271))
        (PORT d[25] (270:270:270) (264:264:264))
        (PORT d[26] (278:278:278) (271:271:271))
        (PORT d[27] (278:278:278) (271:271:271))
        (PORT d[28] (270:270:270) (264:264:264))
        (PORT d[29] (278:278:278) (271:271:271))
        (PORT d[30] (270:270:270) (264:264:264))
        (PORT d[31] (278:278:278) (271:271:271))
        (PORT clk (1072:1072:1072) (1022:1022:1022))
        (PORT ena (378:378:378) (336:336:336))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (211:211:211) (199:199:199))
        (PORT d[1] (215:215:215) (202:202:202))
        (PORT d[2] (211:211:211) (199:199:199))
        (PORT d[3] (215:215:215) (202:202:202))
        (PORT d[4] (211:211:211) (199:199:199))
        (PORT clk (1008:1008:1008) (977:977:977))
        (PORT ena (309:309:309) (286:286:286))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (43:43:43))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (156:156:156) (164:164:164))
        (PORT clk (999:999:999) (960:960:960))
        (PORT ena (305:305:305) (274:274:274))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (36:36:36))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1022:1022:1022))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1023:1023:1023))
        (IOPATH (posedge clk) pulse (0:0:0) (582:582:582))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1023:1023:1023))
        (IOPATH (posedge clk) pulse (0:0:0) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1023:1023:1023))
        (IOPATH (posedge clk) pulse (0:0:0) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1023:1023:1023))
        (IOPATH (posedge clk) pulse (0:0:0) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3511:3511:3511) (3424:3424:3424))
        (PORT d[1] (3430:3430:3430) (3387:3387:3387))
        (PORT d[2] (3555:3555:3555) (3471:3471:3471))
        (PORT d[3] (2863:2863:2863) (2840:2840:2840))
        (PORT d[4] (2895:2895:2895) (2902:2902:2902))
        (PORT clk (1002:1002:1002) (965:965:965))
        (PORT ena (304:304:304) (274:274:274))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (43:43:43))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (155:155:155) (161:161:161))
        (PORT clk (956:956:956) (935:935:935))
        (PORT ena (262:262:262) (249:249:249))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (36:36:36))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (934:934:934))
        (IOPATH (posedge clk) q (68:68:68) (78:78:78))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (973:973:973))
        (PORT asdata (3026:3026:3026) (2978:2978:2978))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (976:976:976))
        (PORT asdata (2772:2772:2772) (2759:2759:2759))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (976:976:976))
        (PORT asdata (2776:2776:2776) (2762:2762:2762))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3240:3240:3240) (3330:3330:3330))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (973:973:973))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3260:3260:3260) (3356:3356:3356))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (976:976:976))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (223:223:223) (233:233:233))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (228:228:228) (234:234:234))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (225:225:225) (231:231:231))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (92:92:92) (93:93:93))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (90:90:90) (90:90:90))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (102:102:102) (104:104:104))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1034:1034:1034))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (226:226:226) (237:237:237))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (82:82:82) (83:83:83))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (88:88:88) (91:91:91))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[22\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (84:84:84) (86:86:86))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (218:218:218) (230:230:230))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (110:110:110) (115:115:115))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1034:1034:1034))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[19\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (92:92:92) (94:94:94))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (93:93:93) (94:94:94))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (83:83:83) (84:84:84))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (84:84:84) (86:86:86))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (224:224:224) (232:232:232))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (89:89:89) (91:91:91))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (226:226:226) (233:233:233))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1037:1037:1037))
        (PORT asdata (219:219:219) (226:226:226))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (84:84:84) (86:86:86))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT asdata (226:226:226) (234:234:234))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (85:85:85) (87:87:87))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT asdata (226:226:226) (233:233:233))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (93:93:93) (94:94:94))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (86:86:86) (88:88:88))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (89:89:89) (91:91:91))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (81:81:81) (83:83:83))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (85:85:85) (88:88:88))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (88:88:88) (90:90:90))
        (IOPATH dataf combout (37:37:37) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (79:79:79) (80:80:80))
        (IOPATH dataf combout (37:37:37) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT d (40:40:40) (43:43:43))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1045:1045:1045))
        (PORT asdata (224:224:224) (236:236:236))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (38:38:38))
      (HOLD asdata (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_mlab_cell")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\~FITTER_CREATED_MLAB_CELL0_block\\)
    (DELAY
      (ABSOLUTE
        (PORT clk0 (352:352:352) (332:332:332))
        (PORT portbaddr[0] (214:214:214) (204:204:204))
        (PORT portbaddr[1] (316:316:316) (308:308:308))
        (PORT portbaddr[2] (316:316:316) (304:304:304))
        (PORT portbaddr[3] (222:222:222) (210:210:210))
        (PORT portbaddr[4] (317:317:317) (314:314:314))
        (IOPATH portbaddr portbdataout (299:299:299) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_mlab_cell_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\~FITTER_CREATED_MLAB_CELL0_block\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (IOPATH (posedge clk) pulse (0:0:0) (500:500:500))
      )
    )
  )
)
