// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL50F484C2 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3SL50F484C2,
// with speed grade 2, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 16:08:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1110:1110:1110))
        (IOPATH i o (2199:2199:2199) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (533:533:533))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (608:608:608))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (334:334:334))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (667:667:667))
        (IOPATH i o (2095:2095:2095) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (567:567:567))
        (IOPATH i o (2085:2085:2085) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (597:597:597))
        (IOPATH i o (2211:2211:2211) (2186:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (564:564:564))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (627:627:627))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (519:519:519))
        (IOPATH i o (2159:2159:2159) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (626:626:626))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (902:902:902))
        (IOPATH i o (2241:2241:2241) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (656:656:656))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1092:1092:1092))
        (IOPATH i o (2095:2095:2095) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (578:578:578))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (680:680:680))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1095:1095:1095))
        (IOPATH i o (2095:2095:2095) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (399:399:399))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (895:895:895))
        (IOPATH i o (2241:2241:2241) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1152:1152:1152))
        (IOPATH i o (2137:2137:2137) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (583:583:583))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (613:613:613))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (547:547:547))
        (IOPATH i o (2221:2221:2221) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (605:605:605))
        (IOPATH i o (2159:2159:2159) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (589:589:589))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (653:653:653))
        (IOPATH i o (2221:2221:2221) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (622:622:622))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (918:918:918))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (301:301:301))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (398:398:398))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (554:554:554))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (597:597:597))
        (IOPATH i o (2211:2211:2211) (2186:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (941:941:941))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (712:712:712))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (968:968:968))
        (IOPATH i o (2211:2211:2211) (2186:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (667:667:667))
        (IOPATH i o (2211:2211:2211) (2186:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (958:958:958))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1059:1059:1059))
        (IOPATH i o (2147:2147:2147) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (704:704:704))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (711:711:711))
        (IOPATH i o (2221:2221:2221) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1041:1041:1041))
        (IOPATH i o (2095:2095:2095) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1003:1003:1003))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (660:660:660))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (966:966:966))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (671:671:671))
        (IOPATH i o (2211:2211:2211) (2186:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (996:996:996))
        (IOPATH i o (2159:2159:2159) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1000:1000:1000))
        (IOPATH i o (2095:2095:2095) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (980:980:980))
        (IOPATH i o (2137:2137:2137) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (725:725:725))
        (IOPATH i o (2221:2221:2221) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (658:658:658))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (671:671:671))
        (IOPATH i o (2221:2221:2221) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1023:1023:1023))
        (IOPATH i o (2169:2169:2169) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (472:472:472))
        (IOPATH i o (2221:2221:2221) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (512:512:512))
        (IOPATH i o (2221:2221:2221) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (239:239:239))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1048:1048:1048))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (470:470:470))
        (IOPATH i o (2211:2211:2211) (2186:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (473:473:473))
        (IOPATH i o (2179:2179:2179) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (517:517:517))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (239:239:239))
        (IOPATH i o (2231:2231:2231) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (241:241:241))
        (IOPATH i o (2085:2085:2085) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (514:514:514))
        (IOPATH i o (2189:2189:2189) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1083:1083:1083))
        (IOPATH i o (2159:2159:2159) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (239:239:239))
        (IOPATH i o (2085:2085:2085) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (321:321:321) (328:328:328))
        (IOPATH (posedge clk) q (145:145:145) (155:155:155))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (30:30:30))
      (HOLD d (posedge clk) (9:9:9))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (348:348:348) (370:370:370))
        (IOPATH IN2 Y (101:101:101) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (86:86:86) (96:96:96))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (530:530:530) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:534:534) (486:486:486))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (324:324:324) (292:292:292))
        (PORT d[1] (318:318:318) (287:287:287))
        (PORT d[2] (324:324:324) (292:292:292))
        (PORT d[3] (318:318:318) (287:287:287))
        (PORT d[4] (324:324:324) (292:292:292))
        (PORT d[5] (318:318:318) (287:287:287))
        (PORT d[6] (324:324:324) (292:292:292))
        (PORT d[7] (318:318:318) (287:287:287))
        (PORT d[8] (324:324:324) (292:292:292))
        (PORT d[9] (324:324:324) (292:292:292))
        (PORT d[10] (318:318:318) (287:287:287))
        (PORT d[11] (324:324:324) (292:292:292))
        (PORT d[12] (318:318:318) (287:287:287))
        (PORT d[13] (324:324:324) (292:292:292))
        (PORT d[14] (318:318:318) (287:287:287))
        (PORT d[15] (324:324:324) (292:292:292))
        (PORT d[16] (318:318:318) (287:287:287))
        (PORT d[17] (324:324:324) (292:292:292))
        (PORT d[18] (444:444:444) (413:413:413))
        (PORT d[19] (431:431:431) (403:403:403))
        (PORT d[20] (444:444:444) (413:413:413))
        (PORT d[21] (431:431:431) (403:403:403))
        (PORT d[22] (444:444:444) (413:413:413))
        (PORT d[23] (431:431:431) (403:403:403))
        (PORT d[24] (444:444:444) (413:413:413))
        (PORT d[25] (431:431:431) (403:403:403))
        (PORT d[26] (444:444:444) (413:413:413))
        (PORT d[27] (444:444:444) (413:413:413))
        (PORT d[28] (431:431:431) (403:403:403))
        (PORT d[29] (444:444:444) (413:413:413))
        (PORT d[30] (431:431:431) (403:403:403))
        (PORT d[31] (444:444:444) (413:413:413))
        (PORT clk (1446:1446:1446) (1375:1375:1375))
        (PORT ena (560:560:560) (494:494:494))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (53:53:53))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (347:347:347) (319:319:319))
        (PORT d[1] (353:353:353) (324:324:324))
        (PORT d[2] (347:347:347) (319:319:319))
        (PORT d[3] (353:353:353) (324:324:324))
        (PORT d[4] (347:347:347) (319:319:319))
        (PORT clk (1354:1354:1354) (1312:1312:1312))
        (PORT ena (462:462:462) (424:424:424))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (62:62:62))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (280:280:280) (262:262:262))
        (PORT clk (1340:1340:1340) (1292:1292:1292))
        (PORT ena (454:454:454) (410:410:410))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (54:54:54))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1375:1375:1375))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1376:1376:1376))
        (IOPATH (posedge clk) pulse (0:0:0) (1170:1170:1170))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1376:1376:1376))
        (IOPATH (posedge clk) pulse (0:0:0) (1193:1193:1193))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1376:1376:1376))
        (IOPATH (posedge clk) pulse (0:0:0) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1376:1376:1376))
        (IOPATH (posedge clk) pulse (0:0:0) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4905:4905:4905) (4637:4637:4637))
        (PORT d[1] (4742:4742:4742) (4538:4538:4538))
        (PORT d[2] (4919:4919:4919) (4656:4656:4656))
        (PORT d[3] (3988:3988:3988) (3880:3880:3880))
        (PORT d[4] (4027:4027:4027) (3954:3954:3954))
        (PORT clk (1367:1367:1367) (1278:1278:1278))
        (PORT ena (475:475:475) (389:389:389))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (62:62:62))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (278:278:278) (259:259:259))
        (PORT clk (1281:1281:1281) (1258:1258:1258))
        (PORT ena (393:393:393) (375:375:375))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (54:54:54))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1278:1278:1278))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1279:1279:1279))
        (IOPATH (posedge clk) pulse (0:0:0) (1152:1152:1152))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1279:1279:1279))
        (IOPATH (posedge clk) pulse (0:0:0) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1279:1279:1279))
        (IOPATH (posedge clk) pulse (0:0:0) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1248:1248:1248))
        (IOPATH (posedge clk) q (100:100:100) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (83:83:83))
      (HOLD d (posedge clk) (48:48:48))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1301:1301:1301))
        (PORT asdata (4212:4212:4212) (4130:4130:4130))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1306:1306:1306))
        (PORT asdata (3818:3818:3818) (3805:3805:3805))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1306:1306:1306))
        (PORT asdata (3824:3824:3824) (3806:3806:3806))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4352:4352:4352) (4560:4560:4560))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1301:1301:1301))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4359:4359:4359) (4562:4562:4562))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1306:1306:1306))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (328:328:328) (349:349:349))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (332:332:332) (352:352:352))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (328:328:328) (349:349:349))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (124:124:124) (128:128:128))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (120:120:120) (132:132:132))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (133:133:133) (140:140:140))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1391:1391:1391))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (325:325:325) (352:352:352))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (111:111:111) (121:121:121))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (121:121:121) (130:130:130))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[22\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (115:115:115) (125:125:125))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (318:318:318) (342:342:342))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (146:146:146) (162:162:162))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1391:1391:1391))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[19\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (130:130:130))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (126:126:126) (133:133:133))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (113:113:113) (127:127:127))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (129:129:129))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (324:324:324) (348:348:348))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (121:121:121) (130:130:130))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (328:328:328) (350:350:350))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1394:1394:1394))
        (PORT asdata (321:321:321) (342:342:342))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (115:115:115) (125:125:125))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT asdata (325:325:325) (350:350:350))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (128:128:128))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT asdata (323:323:323) (350:350:350))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (133:133:133))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (117:117:117) (127:127:127))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (120:120:120) (130:130:130))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (115:115:115) (126:126:126))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (117:117:117) (130:130:130))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (120:120:120) (132:132:132))
        (IOPATH dataf combout (60:60:60) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (108:108:108) (118:118:118))
        (IOPATH dataf combout (58:58:58) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT d (60:60:60) (66:66:66))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (62:62:62))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1402:1402:1402))
        (PORT asdata (324:324:324) (350:350:350))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (62:62:62))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_mlab_cell")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\~FITTER_CREATED_MLAB_CELL0_block\\)
    (DELAY
      (ABSOLUTE
        (PORT clk0 (501:501:501) (473:473:473))
        (PORT portbaddr[0] (297:297:297) (287:287:287))
        (PORT portbaddr[1] (419:419:419) (421:421:421))
        (PORT portbaddr[2] (421:421:421) (432:432:432))
        (PORT portbaddr[3] (299:299:299) (297:297:297))
        (PORT portbaddr[4] (416:416:416) (413:413:413))
        (IOPATH portbaddr portbdataout (444:444:444) (466:466:466))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_mlab_cell_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|q_a\[31\]\~FITTER_CREATED_MLAB_CELL0_block\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (IOPATH (posedge clk) pulse (0:0:0) (500:500:500))
      )
    )
  )
)
