// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL340F1760I4 Package FBGA1760
// 

//
// This file contains Slow Corner delays for the design using part EP3SL340F1760I4,
// with speed grade 4, core voltage 1.1V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 00:16:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2811:2811:2811) (2412:2412:2412))
        (IOPATH i o (2699:2699:2699) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3038:3038:3038) (2674:2674:2674))
        (IOPATH i o (2718:2718:2718) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3932:3932:3932) (3475:3475:3475))
        (IOPATH i o (2688:2688:2688) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5132:5132:5132) (4721:4721:4721))
        (IOPATH i o (2616:2616:2616) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2794:2794:2794) (2457:2457:2457))
        (IOPATH i o (2689:2689:2689) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5203:5203:5203) (4809:4809:4809))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3840:3840:3840) (3363:3363:3363))
        (IOPATH i o (2679:2679:2679) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3013:3013:3013) (2677:2677:2677))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5529:5529:5529) (5053:5053:5053))
        (IOPATH i o (2517:2517:2517) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5174:5174:5174) (4689:4689:4689))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3110:3110:3110) (2742:2742:2742))
        (IOPATH i o (2595:2595:2595) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5108:5108:5108) (4636:4636:4636))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2804:2804:2804) (2411:2411:2411))
        (IOPATH i o (2718:2718:2718) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5157:5157:5157) (4779:4779:4779))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5056:5056:5056) (4668:4668:4668))
        (IOPATH i o (2524:2524:2524) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5768:5768:5768) (5283:5283:5283))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2454:2454:2454) (2190:2190:2190))
        (IOPATH i o (2605:2605:2605) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5056:5056:5056) (4573:4573:4573))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2980:2980:2980) (2640:2640:2640))
        (IOPATH i o (2699:2699:2699) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4779:4779:4779) (4398:4398:4398))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3225:3225:3225) (2900:2900:2900))
        (IOPATH i o (2699:2699:2699) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2993:2993:2993) (2645:2645:2645))
        (IOPATH i o (2718:2718:2718) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3353:3353:3353) (2949:2949:2949))
        (IOPATH i o (2708:2708:2708) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4979:4979:4979) (4526:4526:4526))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4854:4854:4854) (4504:4504:4504))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3348:3348:3348) (2905:2905:2905))
        (IOPATH i o (2718:2718:2718) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3151:3151:3151) (2797:2797:2797))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5254:5254:5254) (4772:4772:4772))
        (IOPATH i o (2616:2616:2616) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5623:5623:5623) (5181:5181:5181))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2873:2873:2873) (2567:2567:2567))
        (IOPATH i o (2718:2718:2718) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2676:2676:2676) (2357:2357:2357))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3528:3528:3528) (3101:3101:3101))
        (IOPATH i o (2709:2709:2709) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3597:3597:3597) (3223:3223:3223))
        (IOPATH i o (2595:2595:2595) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5432:5432:5432) (4915:4915:4915))
        (IOPATH i o (2567:2567:2567) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5209:5209:5209) (4799:4799:4799))
        (IOPATH i o (2534:2534:2534) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3419:3419:3419) (2975:2975:2975))
        (IOPATH i o (2708:2708:2708) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2977:2977:2977) (2575:2575:2575))
        (IOPATH i o (2585:2585:2585) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5097:5097:5097) (4658:4658:4658))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5002:5002:5002) (4613:4613:4613))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5197:5197:5197) (4754:4754:4754))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5357:5357:5357) (4878:4878:4878))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5029:5029:5029) (4620:4620:4620))
        (IOPATH i o (2626:2626:2626) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2595:2595:2595) (2310:2310:2310))
        (IOPATH i o (2595:2595:2595) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3179:3179:3179) (2719:2719:2719))
        (IOPATH i o (2585:2585:2585) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5108:5108:5108) (4745:4745:4745))
        (IOPATH i o (2507:2507:2507) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3479:3479:3479) (3014:3014:3014))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2924:2924:2924) (2518:2518:2518))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3080:3080:3080) (2768:2768:2768))
        (IOPATH i o (2616:2616:2616) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5379:5379:5379) (4914:4914:4914))
        (IOPATH i o (2507:2507:2507) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3422:3422:3422) (2954:2954:2954))
        (IOPATH i o (2595:2595:2595) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3348:3348:3348) (2933:2933:2933))
        (IOPATH i o (2699:2699:2699) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3376:3376:3376) (3082:3082:3082))
        (IOPATH i o (2595:2595:2595) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5061:5061:5061) (4576:4576:4576))
        (IOPATH i o (2557:2557:2557) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2529:2529:2529) (2174:2174:2174))
        (IOPATH i o (2669:2669:2669) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3104:3104:3104) (2837:2837:2837))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3106:3106:3106) (2673:2673:2673))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5683:5683:5683) (5177:5177:5177))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5319:5319:5319) (4878:4878:4878))
        (IOPATH i o (2524:2524:2524) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5324:5324:5324) (4816:4816:4816))
        (IOPATH i o (2554:2554:2554) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2802:2802:2802) (2606:2606:2606))
        (IOPATH i o (2534:2534:2534) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3006:3006:3006) (2581:2581:2581))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2699:2699:2699) (2334:2334:2334))
        (IOPATH i o (2669:2669:2669) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3002:3002:3002) (2754:2754:2754))
        (IOPATH i o (2626:2626:2626) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2541:2541:2541) (2282:2282:2282))
        (IOPATH i o (2566:2566:2566) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (423:423:423) (429:429:429))
        (IOPATH (posedge clk) q (206:206:206) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (456:456:456) (485:485:485))
        (IOPATH IN2 Y (137:137:137) (169:169:169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (125:125:125) (131:131:131))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (802:802:802) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (750:750:750) (568:568:568))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (802:802:802) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (667:667:667) (587:587:587))
        (PORT d[1] (658:658:658) (581:581:581))
        (PORT d[2] (667:667:667) (587:587:587))
        (PORT d[3] (658:658:658) (581:581:581))
        (PORT d[4] (667:667:667) (587:587:587))
        (PORT d[5] (658:658:658) (581:581:581))
        (PORT d[6] (667:667:667) (587:587:587))
        (PORT d[7] (658:658:658) (581:581:581))
        (PORT d[8] (667:667:667) (587:587:587))
        (PORT d[9] (667:667:667) (587:587:587))
        (PORT d[10] (658:658:658) (581:581:581))
        (PORT d[11] (667:667:667) (587:587:587))
        (PORT d[12] (658:658:658) (581:581:581))
        (PORT d[13] (667:667:667) (587:587:587))
        (PORT d[14] (658:658:658) (581:581:581))
        (PORT d[15] (667:667:667) (587:587:587))
        (PORT d[16] (658:658:658) (581:581:581))
        (PORT d[17] (667:667:667) (587:587:587))
        (PORT d[18] (678:678:678) (617:617:617))
        (PORT d[19] (659:659:659) (603:603:603))
        (PORT d[20] (678:678:678) (617:617:617))
        (PORT d[21] (659:659:659) (603:603:603))
        (PORT d[22] (678:678:678) (617:617:617))
        (PORT d[23] (659:659:659) (603:603:603))
        (PORT d[24] (678:678:678) (617:617:617))
        (PORT d[25] (659:659:659) (603:603:603))
        (PORT d[26] (678:678:678) (617:617:617))
        (PORT d[27] (678:678:678) (617:617:617))
        (PORT d[28] (659:659:659) (603:603:603))
        (PORT d[29] (678:678:678) (617:617:617))
        (PORT d[30] (659:659:659) (603:603:603))
        (PORT d[31] (678:678:678) (617:617:617))
        (PORT clk (3083:3083:3083) (3022:3022:3022))
        (PORT ena (854:854:854) (823:823:823))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (66:66:66))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (706:706:706) (634:634:634))
        (PORT d[1] (715:715:715) (640:640:640))
        (PORT d[2] (706:706:706) (634:634:634))
        (PORT d[3] (715:715:715) (640:640:640))
        (PORT d[4] (706:706:706) (634:634:634))
        (PORT clk (2946:2946:2946) (2926:2926:2926))
        (PORT ena (709:709:709) (718:718:718))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (89:89:89))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (436:436:436))
        (PORT clk (2910:2910:2910) (2807:2807:2807))
        (PORT ena (682:682:682) (622:622:622))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3083:3083:3083) (3022:3022:3022))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1840:1840:1840))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (7189:7189:7189) (6742:6742:6742))
        (PORT d[1] (7362:7362:7362) (6988:6988:6988))
        (PORT d[2] (6745:6745:6745) (6362:6362:6362))
        (PORT d[3] (6789:6789:6789) (6409:6409:6409))
        (PORT d[4] (7226:7226:7226) (6835:6835:6835))
        (PORT clk (2924:2924:2924) (2829:2829:2829))
        (PORT ena (687:687:687) (621:621:621))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (89:89:89))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (462:462:462) (432:432:432))
        (PORT clk (2860:2860:2860) (2761:2761:2761))
        (PORT ena (632:632:632) (576:576:576))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2924:2924:2924) (2829:2829:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2925:2925:2925) (2830:2830:2830))
        (IOPATH (posedge clk) pulse (0:0:0) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2925:2925:2925) (2830:2830:2830))
        (IOPATH (posedge clk) pulse (0:0:0) (1323:1323:1323))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2925:2925:2925) (2830:2830:2830))
        (IOPATH (posedge clk) pulse (0:0:0) (1323:1323:1323))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2864:2864:2864) (2798:2798:2798))
        (IOPATH (posedge clk) q (150:150:150) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (123:123:123))
      (HOLD d (posedge clk) (72:72:72))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (993:993:993) (879:879:879))
        (PORT d[1] (974:974:974) (864:864:864))
        (PORT d[2] (993:993:993) (879:879:879))
        (PORT d[3] (974:974:974) (864:864:864))
        (PORT d[4] (993:993:993) (879:879:879))
        (PORT d[5] (974:974:974) (864:864:864))
        (PORT d[6] (993:993:993) (879:879:879))
        (PORT d[7] (974:974:974) (864:864:864))
        (PORT d[8] (993:993:993) (879:879:879))
        (PORT d[9] (993:993:993) (879:879:879))
        (PORT d[10] (974:974:974) (864:864:864))
        (PORT d[11] (993:993:993) (879:879:879))
        (PORT d[12] (974:974:974) (864:864:864))
        (PORT d[13] (993:993:993) (879:879:879))
        (PORT clk (3083:3083:3083) (3022:3022:3022))
        (PORT ena (854:854:854) (823:823:823))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (66:66:66))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (7204:7204:7204) (6763:6763:6763))
        (PORT d[1] (7074:7074:7074) (6702:6702:6702))
        (PORT d[2] (6915:6915:6915) (6475:6475:6475))
        (PORT d[3] (7115:7115:7115) (6662:6662:6662))
        (PORT d[4] (7266:7266:7266) (6871:6871:6871))
        (PORT clk (2946:2946:2946) (2926:2926:2926))
        (PORT ena (709:709:709) (718:718:718))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (89:89:89))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (436:436:436))
        (PORT clk (2910:2910:2910) (2807:2807:2807))
        (PORT ena (682:682:682) (622:622:622))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (436:436:436))
        (PORT clk (2910:2910:2910) (2807:2807:2807))
        (PORT ena (682:682:682) (622:622:622))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3083:3083:3083) (3022:3022:3022))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1811:1811:1811))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a18\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2873:2873:2873) (2792:2792:2792))
        (IOPATH (posedge clk) q (150:150:150) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (123:123:123))
      (HOLD d (posedge clk) (72:72:72))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (971:971:971) (861:861:861))
        (PORT d[1] (936:936:936) (837:837:837))
        (PORT d[2] (971:971:971) (861:861:861))
        (PORT d[3] (936:936:936) (837:837:837))
        (PORT d[4] (971:971:971) (861:861:861))
        (PORT d[5] (936:936:936) (837:837:837))
        (PORT d[6] (971:971:971) (861:861:861))
        (PORT d[7] (936:936:936) (837:837:837))
        (PORT d[8] (971:971:971) (861:861:861))
        (PORT d[9] (971:971:971) (861:861:861))
        (PORT d[10] (936:936:936) (837:837:837))
        (PORT d[11] (971:971:971) (861:861:861))
        (PORT d[12] (936:936:936) (837:837:837))
        (PORT d[13] (971:971:971) (861:861:861))
        (PORT d[14] (948:948:948) (845:845:845))
        (PORT d[15] (971:971:971) (861:861:861))
        (PORT d[16] (948:948:948) (845:845:845))
        (PORT d[17] (971:971:971) (861:861:861))
        (PORT clk (3083:3083:3083) (3022:3022:3022))
        (PORT ena (854:854:854) (823:823:823))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (79:79:79))
      (HOLD d (posedge clk) (66:66:66))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (7171:7171:7171) (6727:6727:6727))
        (PORT d[1] (6872:6872:6872) (6523:6523:6523))
        (PORT d[2] (6947:6947:6947) (6512:6512:6512))
        (PORT d[3] (6938:6938:6938) (6506:6506:6506))
        (PORT d[4] (7291:7291:7291) (6886:6886:6886))
        (PORT clk (2946:2946:2946) (2926:2926:2926))
        (PORT ena (709:709:709) (718:718:718))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (89:89:89))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (436:436:436))
        (PORT clk (2910:2910:2910) (2807:2807:2807))
        (PORT ena (682:682:682) (622:622:622))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (436:436:436))
        (PORT clk (2910:2910:2910) (2807:2807:2807))
        (PORT ena (682:682:682) (622:622:622))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3083:3083:3083) (3022:3022:3022))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1811:1811:1811))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (3023:3023:3023))
        (IOPATH (posedge clk) pulse (0:0:0) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2873:2873:2873) (2792:2792:2792))
        (IOPATH (posedge clk) q (150:150:150) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (123:123:123))
      (HOLD d (posedge clk) (72:72:72))
    )
  )
)
