// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL340F1760I4 Package FBGA1760
// 

//
// This file contains Fast Corner delays for the design using part EP3SL340F1760I4,
// with speed grade M, core voltage 1.1V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/04/2009 18:44:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1281:1281:1281))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1566:1566:1566))
        (IOPATH i o (1452:1452:1452) (1435:1435:1435))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1264:1264:1264))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1295:1295:1295))
        (IOPATH i o (1472:1472:1472) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1205:1205:1205))
        (IOPATH i o (1462:1462:1462) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5165:5165:5165) (5299:5299:5299))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5300:5300:5300) (5449:5449:5449))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1735:1735:1735))
        (IOPATH i o (1462:1462:1462) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1282:1282:1282))
        (IOPATH i o (1512:1512:1512) (1493:1493:1493))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (957:957:957))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1085:1085:1085))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1280:1280:1280))
        (IOPATH i o (1492:1492:1492) (1473:1473:1473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1720:1720:1720))
        (IOPATH i o (1512:1512:1512) (1493:1493:1493))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5489:5489:5489) (5662:5662:5662))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1299:1299:1299))
        (IOPATH i o (1462:1462:1462) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5459:5459:5459) (5628:5628:5628))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1160:1160:1160))
        (IOPATH i o (1482:1482:1482) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1299:1299:1299))
        (IOPATH i o (1512:1512:1512) (1493:1493:1493))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1565:1565:1565))
        (IOPATH i o (1502:1502:1502) (1483:1483:1483))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1734:1734:1734))
        (IOPATH i o (1492:1492:1492) (1473:1473:1473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (971:971:971))
        (IOPATH i o (1400:1400:1400) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1587:1587:1587))
        (IOPATH i o (1472:1472:1472) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4225:4225:4225) (4260:4260:4260))
        (IOPATH i o (1462:1462:1462) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1295:1295:1295))
        (IOPATH i o (1403:1403:1403) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1349:1349:1349))
        (IOPATH i o (1353:1353:1353) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1299:1299:1299))
        (IOPATH i o (1376:1376:1376) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1375:1375:1375))
        (IOPATH i o (1482:1482:1482) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1388:1388:1388))
        (IOPATH i o (1482:1482:1482) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2304:2304:2304) (2266:2266:2266))
        (IOPATH i o (1376:1376:1376) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2245:2245:2245) (2190:2190:2190))
        (IOPATH i o (1408:1408:1408) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (994:994:994))
        (IOPATH i o (1413:1413:1413) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\MEMINST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4147:4147:4147) (4156:4156:4156))
        (IOPATH i o (1373:1373:1373) (1355:1355:1355))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ena_reg")
    (INSTANCE \\CLK\~inputclkctrl\\.extena_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (267:267:267) (276:276:276))
        (IOPATH (posedge clk) q (90:90:90) (102:102:102))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (21:21:21))
      (HOLD d (posedge clk) (6:6:6))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (287:287:287) (309:309:309))
        (IOPATH IN2 Y (68:68:68) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\CLK\~inputclkctrl\\.enaout_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN2 Y (50:50:50) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (324:324:324) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (334:334:334) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (413:413:413))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (304:304:304) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\PC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (399:399:399) (433:433:433))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (582:582:582) (598:598:598))
        (PORT d[1] (600:600:600) (615:615:615))
        (PORT d[2] (582:582:582) (598:598:598))
        (PORT d[3] (600:600:600) (615:615:615))
        (PORT d[4] (582:582:582) (598:598:598))
        (PORT d[5] (600:600:600) (615:615:615))
        (PORT d[6] (582:582:582) (598:598:598))
        (PORT d[7] (600:600:600) (615:615:615))
        (PORT d[8] (582:582:582) (598:598:598))
        (PORT d[9] (582:582:582) (598:598:598))
        (PORT d[10] (600:600:600) (615:615:615))
        (PORT d[11] (582:582:582) (598:598:598))
        (PORT d[12] (600:600:600) (615:615:615))
        (PORT d[13] (582:582:582) (598:598:598))
        (PORT d[14] (600:600:600) (615:615:615))
        (PORT d[15] (582:582:582) (598:598:598))
        (PORT d[16] (600:600:600) (615:615:615))
        (PORT d[17] (582:582:582) (598:598:598))
        (PORT d[18] (560:560:560) (569:569:569))
        (PORT d[19] (552:552:552) (563:563:563))
        (PORT d[20] (560:560:560) (569:569:569))
        (PORT d[21] (552:552:552) (563:563:563))
        (PORT d[22] (560:560:560) (569:569:569))
        (PORT d[23] (552:552:552) (563:563:563))
        (PORT d[24] (560:560:560) (569:569:569))
        (PORT d[25] (552:552:552) (563:563:563))
        (PORT d[26] (560:560:560) (569:569:569))
        (PORT d[27] (560:560:560) (569:569:569))
        (PORT d[28] (552:552:552) (563:563:563))
        (PORT d[29] (560:560:560) (569:569:569))
        (PORT d[30] (552:552:552) (563:563:563))
        (PORT d[31] (560:560:560) (569:569:569))
        (PORT clk (1530:1530:1530) (1487:1487:1487))
        (PORT ena (340:340:340) (302:302:302))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (28:28:28))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (616:616:616) (633:633:633))
        (PORT d[1] (598:598:598) (616:616:616))
        (PORT d[2] (616:616:616) (633:633:633))
        (PORT d[3] (598:598:598) (616:616:616))
        (PORT d[4] (616:616:616) (633:633:633))
        (PORT clk (1472:1472:1472) (1446:1446:1446))
        (PORT ena (278:278:278) (257:257:257))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (141:141:141) (147:147:147))
        (PORT clk (1464:1464:1464) (1431:1431:1431))
        (PORT ena (274:274:274) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1487:1487:1487))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1488:1488:1488))
        (IOPATH (posedge clk) pulse (0:0:0) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1488:1488:1488))
        (IOPATH (posedge clk) pulse (0:0:0) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1488:1488:1488))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1488:1488:1488))
        (IOPATH (posedge clk) pulse (0:0:0) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3203:3203:3203) (3183:3183:3183))
        (PORT d[1] (3423:3423:3423) (3377:3377:3377))
        (PORT d[2] (2911:2911:2911) (2860:2860:2860))
        (PORT d[3] (3344:3344:3344) (3315:3315:3315))
        (PORT d[4] (3470:3470:3470) (3408:3408:3408))
        (PORT clk (1467:1467:1467) (1436:1436:1436))
        (PORT ena (273:273:273) (247:247:247))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (37:37:37))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (140:140:140) (145:145:145))
        (PORT clk (1426:1426:1426) (1409:1409:1409))
        (PORT ena (236:236:236) (224:224:224))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1436:1436:1436))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1437:1437:1437))
        (IOPATH (posedge clk) pulse (0:0:0) (686:686:686))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1437:1437:1437))
        (IOPATH (posedge clk) pulse (0:0:0) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1437:1437:1437))
        (IOPATH (posedge clk) pulse (0:0:0) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1408:1408:1408))
        (IOPATH (posedge clk) q (61:61:61) (70:70:70))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
)
