// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL340F1760I4 Package FBGA1760
// 

//
// This file contains Slow Corner delays for the design using part EP3SL340F1760I4,
// with speed grade 4, core voltage 1.1V, and temperature 100 Celsius
//

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/04/2009 18:44:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (787:792:792) (595:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2081:2190:2190) (1917:2017:2017))
        (IOPATH i o (2369:2554:2554) (2342:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2874:3024:3024) (2490:2621:2621))
        (IOPATH i o (2480:2698:2698) (2464:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2157:2269:2269) (1945:2047:2047))
        (IOPATH i o (2382:2567:2567) (2354:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2433:2561:2561) (2063:2171:2171))
        (IOPATH i o (2500:2718:2718) (2484:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2291:2411:2411) (1994:2098:2098))
        (IOPATH i o (2490:2708:2708) (2474:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7838:8248:8248) (7088:7459:7459))
        (IOPATH i o (2369:2554:2554) (2342:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8130:8556:8556) (7432:7821:7821))
        (IOPATH i o (2372:2557:2557) (2344:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3210:3378:3378) (2811:2958:2958))
        (IOPATH i o (2490:2708:2708) (2474:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2489:2489) (2071:2180:2180))
        (IOPATH i o (2511:2729:2729) (2474:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1577:1577) (1420:1495:1495))
        (IOPATH i o (2369:2554:2554) (2342:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1813:1813) (1580:1662:1662))
        (IOPATH i o (2372:2557:2557) (2344:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2499:2630:2630) (2198:2313:2313))
        (IOPATH i o (2491:2709:2709) (2454:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3241:3411:3411) (2899:3050:3050))
        (IOPATH i o (2511:2729:2729) (2474:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8436:8878:8878) (7668:8069:8069))
        (IOPATH i o (2382:2567:2567) (2354:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2275:2394:2394) (1978:2081:2081))
        (IOPATH i o (2490:2708:2708) (2474:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8464:8907:8907) (7786:8194:8194))
        (IOPATH i o (2382:2567:2567) (2354:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2159:2272:2272) (1892:1991:1991))
        (IOPATH i o (2510:2728:2728) (2494:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2477:2606:2606) (2194:2309:2309))
        (IOPATH i o (2511:2729:2729) (2474:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2962:3117:3117) (2628:2766:2766))
        (IOPATH i o (2501:2719:2719) (2464:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3302:3475:3475) (2862:3012:3012))
        (IOPATH i o (2491:2709:2709) (2454:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1609:1609) (1451:1527:1527))
        (IOPATH i o (2369:2554:2554) (2342:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2764:2908:2908) (2435:2563:2563))
        (IOPATH i o (2500:2718:2718) (2484:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6735:7088:7088) (5994:6308:6308))
        (IOPATH i o (2490:2708:2708) (2474:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2097:2207:2207) (1951:2053:2053))
        (IOPATH i o (2372:2557:2557) (2344:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2223:2340:2340) (2076:2185:2185))
        (IOPATH i o (2322:2507:2507) (2294:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2051:2159:2159) (1951:2053:2053))
        (IOPATH i o (2339:2524:2524) (2314:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2470:2599:2599) (2234:2351:2351))
        (IOPATH i o (2481:2699:2699) (2444:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2535:2668:2668) (2183:2297:2297))
        (IOPATH i o (2510:2728:2728) (2494:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4034:4245:4245) (3705:3899:3899))
        (IOPATH i o (2339:2524:2524) (2314:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4069:4282:4282) (3653:3844:3844))
        (IOPATH i o (2431:2616:2616) (2428:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1641:1641) (1434:1509:1509))
        (IOPATH i o (2382:2567:2567) (2354:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6694:7045:7045) (6037:6353:6353))
        (IOPATH i o (2342:2527:2527) (2314:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE CLK\~inputclkctrl.and_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (446:456:456) (472:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:740:740) (552:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (772:776:776) (580:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1052:1115:1115))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1180:1251:1251) (1034:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1106:1173:1173) (984:1043:1043))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1106:1173:1173) (984:1043:1043))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1106:1173:1173) (984:1043:1043))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1106:1173:1173) (984:1043:1043))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1106:1173:1173) (984:1043:1043))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1106:1173:1173) (984:1043:1043))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2994:2994) (2786:3077:3077))
        (PORT ena (763:816:816) (706:823:823))
        (PORT datain (1124:1193:1193) (997:1057:1057))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (79:79:79) (66:66:66))
      (SETUPHOLD datain (posedge clk) (79:79:79) (66:66:66))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2732:2858:2858) (2731:2981:2981))
        (PORT ena (676:670:670) (615:718:718))
        (PORT datain (1221:1299:1299) (1090:1168:1168))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2732:2858:2858) (2731:2981:2981))
        (PORT ena (676:670:670) (615:718:718))
        (PORT datain (1221:1299:1299) (1072:1149:1149))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2732:2858:2858) (2731:2981:2981))
        (PORT ena (676:670:670) (615:718:718))
        (PORT datain (1221:1299:1299) (1090:1168:1168))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2732:2858:2858) (2731:2981:2981))
        (PORT ena (676:670:670) (615:718:718))
        (PORT datain (1221:1299:1299) (1072:1149:1149))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2732:2858:2858) (2731:2981:2981))
        (PORT ena (676:670:670) (615:718:718))
        (PORT datain (1221:1299:1299) (1090:1168:1168))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_porta_we_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2712:2839:2839) (2708:2836:2836))
        (PORT ena (568:682:682) (490:622:622))
        (PORT datain (438:466:466) (408:436:436))
        (IOPATH (posedge clk) q (87:87:87) (87:87:87))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (81:81:81) (77:77:77))
      (SETUPHOLD datain (posedge clk) (81:81:81) (77:77:77))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2853:2853) (2649:2884:2884))
        (PORT ena (473:665:665) (453:621:621))
        (PORT datain (6269:6714:6714) (5898:6346:6346))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2853:2853) (2649:2884:2884))
        (PORT ena (473:665:665) (453:621:621))
        (PORT datain (6637:7101:7101) (6213:6677:6677))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2853:2853) (2649:2884:2884))
        (PORT ena (473:665:665) (453:621:621))
        (PORT datain (5723:6112:6112) (5425:5800:5800))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2853:2853) (2649:2884:2884))
        (PORT ena (473:665:665) (453:621:621))
        (PORT datain (6535:6994:6994) (6148:6608:6608))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2853:2853) (2649:2884:2884))
        (PORT ena (473:665:665) (453:621:621))
        (PORT datain (6783:7254:7254) (6323:6792:6792))
        (IOPATH (posedge clk) regout (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (89:89:89) (92:92:92))
      (SETUPHOLD datain (posedge clk) (89:89:89) (92:92:92))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portb_re_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2526:2753:2753) (2554:2811:2811))
        (PORT datain (391:415:415) (406:431:431))
        (IOPATH (posedge clk) q (87:87:87) (87:87:87))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (81:81:81) (77:77:77))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_33)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_34)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_35)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2751:2751) (2590:2853:2853))
        (IOPATH (posedge clk) q (146:150:150) (169:175:175))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (123:123:123) (72:72:72))
      (SETUPHOLD datain (posedge clk) (123:123:123) (72:72:72))
      (PERIOD clk (2531:2531:2531))
      (WIDTH (posedge clk) (1100:1100:1100))
      (WIDTH (negedge clk) (690:690:690))
      (WIDTH ena (50:50:50))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:720:720) (532:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:766:766) (570:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (772:776:776) (580:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (414:414:414))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (797:802:802) (605:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (411:411:411))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (742:746:746) (550:554:554))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:740:740) (552:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:770:770) (582:588:588))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (431:431:431))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (742:746:746) (550:554:554))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (411:411:411))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (411:411:411))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:750:750) (562:568:568))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (647:647:647) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:766:766) (570:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (411:411:411))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:740:740) (552:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:750:750) (562:568:568))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:720:720) (532:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (434:434:434))
      )
    )
  )
)
