// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL50F484C2 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3SL50F484C2,
// with speed grade M, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 16:08:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:413:413) (438:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:872:872) (831:872:872))
        (IOPATH i o (1478:1602:1602) (1452:1576:1576))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:420:420) (397:417:417))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:480:480) (446:468:468))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (239:251:251) (229:241:241))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:489:489) (477:501:501))
        (IOPATH i o (1413:1517:1517) (1387:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:451:451) (418:439:439))
        (IOPATH i o (1403:1507:1507) (1377:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:445:445) (411:431:431))
        (IOPATH i o (1447:1571:1571) (1431:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:418:418) (414:435:435))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:483:483) (448:471:471))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:402:402) (370:388:388))
        (IOPATH i o (1438:1562:1562) (1412:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:484:484) (454:477:477))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:683:683) (691:726:726))
        (IOPATH i o (1477:1601:1601) (1461:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:504:504) (470:494:494))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:882:882) (851:894:894))
        (IOPATH i o (1413:1517:1517) (1387:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:425:425) (429:450:450))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:520:520) (482:507:507))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:852:852) (834:876:876))
        (IOPATH i o (1413:1517:1517) (1387:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (276:290:290) (265:278:278))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:706:706) (680:714:714))
        (IOPATH i o (1477:1601:1601) (1461:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:931:931) (898:943:943))
        (IOPATH i o (1412:1516:1516) (1396:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:454:454) (423:444:444))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:478:478) (447:470:470))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:430:430) (404:425:425))
        (IOPATH i o (1457:1581:1581) (1441:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:433:433) (427:449:449))
        (IOPATH i o (1438:1562:1562) (1412:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:462:462) (419:440:440))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:514:514) (486:510:510))
        (IOPATH i o (1457:1581:1581) (1441:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:448:448) (448:471:471))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:728:728) (701:737:737))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (214:225:225) (213:223:223))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (283:297:297) (284:298:298))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:401:401) (403:423:423))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:458:458) (427:448:448))
        (IOPATH i o (1447:1571:1571) (1431:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:737:737) (705:741:741))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:541:541) (512:537:537))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:731:731) (732:769:769))
        (IOPATH i o (1447:1571:1571) (1431:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:521:521) (499:524:524))
        (IOPATH i o (1447:1571:1571) (1431:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:760:760) (740:777:777))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:806:806) (800:840:840))
        (IOPATH i o (1422:1526:1526) (1406:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:529:529) (507:533:533))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:556:556) (527:554:554))
        (IOPATH i o (1457:1581:1581) (1441:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:786:786) (780:819:819))
        (IOPATH i o (1413:1517:1517) (1387:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:776:776) (758:796:796))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:510:510) (492:517:517))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:727:727) (732:768:768))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:522:522) (501:526:526))
        (IOPATH i o (1447:1571:1571) (1431:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:752:752) (753:790:790))
        (IOPATH i o (1438:1562:1562) (1412:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:773:773) (741:778:778))
        (IOPATH i o (1413:1517:1517) (1387:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:776:776) (754:791:791))
        (IOPATH i o (1412:1516:1516) (1396:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:566:566) (542:569:569))
        (IOPATH i o (1457:1581:1581) (1441:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:483:483) (465:488:488))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:503:503) (474:498:498))
        (IOPATH i o (1457:1581:1581) (1441:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:762:762) (759:797:797))
        (IOPATH i o (1448:1572:1572) (1422:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:324:324) (336:353:353))
        (IOPATH i o (1457:1581:1581) (1441:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:366:366) (378:397:397))
        (IOPATH i o (1457:1581:1581) (1441:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (158:166:166) (165:173:173))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:804:804) (806:847:847))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:322:322) (335:351:351))
        (IOPATH i o (1447:1571:1571) (1431:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:324:324) (337:354:354))
        (IOPATH i o (1458:1582:1582) (1432:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (347:365:365) (380:399:399))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (158:166:166) (165:173:173))
        (IOPATH i o (1467:1591:1591) (1451:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:168:168) (167:175:175))
        (IOPATH i o (1403:1507:1507) (1377:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:368:368) (379:398:398))
        (IOPATH i o (1468:1592:1592) (1442:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:827:827) (825:866:866))
        (IOPATH i o (1438:1562:1562) (1412:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (158:166:166) (165:173:173))
        (IOPATH i o (1403:1507:1507) (1377:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE CLK\~inputclkctrl.and_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (279:287:287) (302:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:389:389) (414:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:413:413) (438:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:423:423) (448:451:451))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:393:393) (418:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:403:403) (428:431:431))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (181:194:194) (168:180:180))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (185:198:198) (171:183:183))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (253:270:270) (247:264:264))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (253:270:270) (247:264:264))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (253:270:270) (247:264:264))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (253:270:270) (247:264:264))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (253:270:270) (247:264:264))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (253:270:270) (247:264:264))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:1072:1072) (953:1022:1022))
        (PORT ena (360:378:378) (336:336:336))
        (PORT datain (261:278:278) (254:271:271))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (31:31:31))
      (SETUPHOLD datain (posedge clk) (37:37:37) (31:31:31))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:1008:1008) (929:977:977))
        (PORT ena (319:309:309) (292:286:286))
        (PORT datain (197:211:211) (183:199:199))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:1008:1008) (929:977:977))
        (PORT ena (319:309:309) (292:286:286))
        (PORT datain (201:215:215) (186:202:202))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:1008:1008) (929:977:977))
        (PORT ena (319:309:309) (292:286:286))
        (PORT datain (197:211:211) (183:199:199))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:1008:1008) (929:977:977))
        (PORT ena (319:309:309) (292:286:286))
        (PORT datain (201:215:215) (186:202:202))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:1008:1008) (929:977:977))
        (PORT ena (319:309:309) (292:286:286))
        (PORT datain (197:211:211) (183:199:199))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_porta_we_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:999:999) (917:960:960))
        (PORT ena (262:317:317) (230:291:291))
        (PORT datain (166:175:175) (155:164:164))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (37:37:37) (36:36:36))
      (SETUPHOLD datain (posedge clk) (37:37:37) (36:36:36))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:1002:1002) (888:965:965))
        (PORT ena (222:304:304) (211:274:274))
        (PORT datain (3304:3511:3511) (3209:3424:3424))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:1002:1002) (888:965:965))
        (PORT ena (222:304:304) (211:274:274))
        (PORT datain (3239:3430:3430) (3197:3387:3387))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:1002:1002) (888:965:965))
        (PORT ena (222:304:304) (211:274:274))
        (PORT datain (3358:3555:3555) (3277:3471:3471))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:1002:1002) (888:965:965))
        (PORT ena (222:304:304) (211:274:274))
        (PORT datain (2698:2863:2863) (2676:2840:2840))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:1002:1002) (888:965:965))
        (PORT ena (222:304:304) (211:274:274))
        (PORT datain (2729:2895:2895) (2735:2902:2902))
        (IOPATH (posedge clk) regout (57:57:57) (57:57:57))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (41:41:41) (43:43:43))
      (SETUPHOLD datain (posedge clk) (41:41:41) (43:43:43))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portb_re_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:956:956) (841:935:935))
        (PORT datain (148:155:155) (154:161:161))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (37:37:37) (36:36:36))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_32)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_33)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_34)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_35)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:957:957) (859:934:934))
        (IOPATH (posedge clk) q (65:68:68) (75:78:78))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (58:58:58) (34:34:34))
      (SETUPHOLD datain (posedge clk) (58:58:58) (34:34:34))
      (PERIOD clk (1000:1000:1000))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg0)
    (DELAY
      (ABSOLUTE
        (PORT sdata (2851:3026:3026) (2795:2978:2978))
        (PORT clk (975:1008:1008) (939:973:973))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg1)
    (DELAY
      (ABSOLUTE
        (PORT sdata (2620:2772:2772) (2609:2759:2759))
        (PORT clk (979:1012:1012) (943:976:976))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg2)
    (DELAY
      (ABSOLUTE
        (PORT sdata (2625:2776:2776) (2612:2762:2762))
        (PORT clk (979:1012:1012) (943:976:976))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3152:3330:3330) (3067:3240:3240))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3)
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (975:1008:1008) (939:973:973))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3176:3356:3356) (3087:3260:3260))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4)
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (979:1012:1012) (943:976:976))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[31\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (213:223:223) (222:233:233))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[30\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (217:228:228) (223:234:234))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[29\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (214:225:225) (220:231:231))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[28\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (89:93:93) (87:92:92))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[28\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[27\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (86:90:90) (85:90:90))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[26\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (99:104:104) (97:102:102))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[26\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1041:1076:1076) (999:1034:1034))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[25\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (216:226:226) (226:237:237))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[24\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (79:83:83) (78:82:82))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[24\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[23\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (87:91:91) (84:88:88))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[23\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[22\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (82:86:86) (80:84:84))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[22\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[21\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (208:218:218) (219:230:230))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[20\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (110:115:115) (104:110:110))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1041:1076:1076) (999:1034:1034))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[19\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (89:94:94) (88:92:92))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[19\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[18\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (89:94:94) (88:93:93))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[18\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[17\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (80:84:84) (79:83:83))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[16\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (82:86:86) (80:84:84))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[15\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (214:224:224) (221:232:232))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[14\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (86:91:91) (85:89:89))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[13\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (215:226:226) (222:233:233))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[12\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (209:219:219) (215:226:226))
        (PORT clk (1044:1079:1079) (1002:1037:1037))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[11\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (82:86:86) (80:84:84))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[10\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (216:226:226) (223:234:234))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[9\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (83:87:87) (81:85:85))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[8\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (215:226:226) (222:233:233))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[7\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (89:94:94) (89:93:93))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[6\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (83:88:88) (82:86:86))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[5\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (87:91:91) (85:89:89))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[4\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (79:83:83) (77:81:81))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[3\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (83:88:88) (81:85:85))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[2\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (86:90:90) (84:88:88))
        (IOPATH IN1 Y (39:41:41) (34:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[1\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (76:80:80) (75:79:79))
        (IOPATH IN1 Y (37:39:39) (33:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datain (38:40:40) (40:43:43))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (214:224:224) (225:236:236))
        (PORT clk (1051:1087:1087) (1009:1045:1045))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (38:38:38) (24:24:24))
      (PERIOD clk (833:833:833))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:389:389) (414:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:399:399) (424:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:359:359) (384:386:386))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:374:374) (406:409:409))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:399:399) (424:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:399:399) (424:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (313:313:313))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (309:309:309) (335:335:335))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:374:374) (406:409:409))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (339:339:339) (365:365:365))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:389:389) (414:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:399:399) (424:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (339:339:339) (365:365:365))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (309:309:309) (335:335:335))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:384:384) (416:419:419))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:379:379) (404:406:406))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (329:329:329) (355:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (309:309:309) (335:335:335))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:389:389) (414:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:379:379) (404:406:406))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (319:319:319) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:389:389) (414:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:384:384) (416:419:419))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (313:313:313))
      )
    )
  )
)
