// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SL50F484C2 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3SL50F484C2,
// with speed grade 2, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstMem")
  (DATE "11/23/2009 16:08:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:554:554) (503:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1184:1184) (1055:1110:1110))
        (IOPATH i o (2040:2199:2199) (2021:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:582:582) (506:533:533))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:657:657) (577:608:608))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:368:368) (317:334:334))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:659:659) (634:667:667))
        (IOPATH i o (1961:2095:2095) (1942:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:623:623) (539:567:567))
        (IOPATH i o (1951:2085:2085) (1932:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:646:646) (567:597:597))
        (IOPATH i o (2052:2211:2211) (2028:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:553:553) (536:564:564))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:674:674) (595:627:627))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:577:577) (493:519:519))
        (IOPATH i o (2000:2159:2159) (1981:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:660:660) (595:626:626))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:911:911) (857:902:902))
        (IOPATH i o (2082:2241:2241) (2058:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:705:705) (623:656:656))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1185:1185) (1038:1092:1092))
        (IOPATH i o (1961:2095:2095) (1942:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:571:571) (549:578:578))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:746:746) (646:680:680))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1129:1129) (1041:1095:1095))
        (IOPATH i o (1961:2095:2095) (1942:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:424:424) (379:399:399))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:951:951) (850:895:895))
        (IOPATH i o (2082:2241:2241) (2058:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1231:1231) (1095:1152:1152))
        (IOPATH i o (2003:2137:2137) (1979:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:642:642) (554:583:583))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:653:653) (583:613:613))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:592:592) (520:547:547))
        (IOPATH i o (2062:2221:2221) (2038:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:607:607) (575:605:605))
        (IOPATH i o (2000:2159:2159) (1981:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:637:637) (559:589:589))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:707:707) (620:653:653))
        (IOPATH i o (2062:2221:2221) (2038:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:633:633) (591:622:622))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:988:988) (873:918:918))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:324:324) (286:301:301))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:427:427) (378:398:398))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:542:542) (526:554:554))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:648:648) (567:597:597))
        (IOPATH i o (2052:2211:2211) (2028:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:985:985) (894:941:941))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:748:748) (677:712:712))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:954:954) (919:968:968))
        (IOPATH i o (2052:2211:2211) (2028:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:717:717) (634:667:667))
        (IOPATH i o (2052:2211:2211) (2028:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:1025:1025) (910:958:958))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:1037:1037) (1006:1059:1059))
        (IOPATH i o (2013:2147:2147) (1989:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:728:728) (669:704:704))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:756:756) (676:711:711))
        (IOPATH i o (2062:2221:2221) (2038:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:1016:1016) (989:1041:1041))
        (IOPATH i o (1961:2095:2095) (1942:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:1040:1040) (953:1003:1003))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:684:684) (627:660:660))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:941:941) (918:966:966))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:720:720) (638:671:671))
        (IOPATH i o (2052:2211:2211) (2028:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:985:985) (947:996:996))
        (IOPATH i o (2000:2159:2159) (1981:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:1036:1036) (950:1000:1000))
        (IOPATH i o (1961:2095:2095) (1942:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:1023:1023) (931:980:980))
        (IOPATH i o (2003:2137:2137) (1979:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:769:769) (689:725:725))
        (IOPATH i o (2062:2221:2221) (2038:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:660:660) (625:658:658))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:693:693) (638:671:671))
        (IOPATH i o (2062:2221:2221) (2038:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:991:991) (972:1023:1023))
        (IOPATH i o (2010:2169:2169) (1991:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:438:438) (449:472:472))
        (IOPATH i o (2062:2221:2221) (2038:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:478:478) (486:512:512))
        (IOPATH i o (2062:2221:2221) (2038:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:239:239) (227:239:239))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1054:1054) (996:1048:1048))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:434:434) (446:470:470))
        (IOPATH i o (2052:2211:2211) (2028:2186:2186))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:436:436) (450:473:473))
        (IOPATH i o (2020:2179:2179) (2001:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:468:468) (491:517:517))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:239:239) (227:239:239))
        (IOPATH i o (2072:2231:2231) (2048:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:241:241) (229:241:241))
        (IOPATH i o (1951:2085:2085) (1932:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:480:480) (488:514:514))
        (IOPATH i o (2030:2189:2189) (2011:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1095:1095) (1029:1083:1083))
        (IOPATH i o (2000:2159:2159) (1981:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE MEMINST2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:239:239) (227:239:239))
        (IOPATH i o (1951:2085:2085) (1932:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE CLK\~inputclkctrl.and_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (339:348:348) (361:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:530:530) (479:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:554:554) (503:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:564:564) (513:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (531:534:534) (483:486:486))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:544:544) (493:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (298:318:318) (269:287:287))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (304:324:324) (273:292:292))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (406:431:431) (379:403:403))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (406:431:431) (379:403:403))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (406:431:431) (379:403:403))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (406:431:431) (379:403:403))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (406:431:431) (379:403:403))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (406:431:431) (379:403:403))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portadatain_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1424:1424) (1273:1363:1363))
        (PORT ena (519:539:539) (478:472:472))
        (PORT datain (418:444:444) (389:413:413))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (53:53:53) (44:44:44))
      (SETUPHOLD datain (posedge clk) (53:53:53) (44:44:44))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1333:1333) (1235:1299:1299))
        (PORT ena (460:441:441) (417:402:402))
        (PORT datain (323:347:347) (293:319:319))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1333:1333) (1235:1299:1299))
        (PORT ena (460:441:441) (417:402:402))
        (PORT datain (329:353:353) (297:324:324))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1333:1333) (1235:1299:1299))
        (PORT ena (460:441:441) (417:402:402))
        (PORT datain (323:347:347) (293:319:319))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1333:1333) (1235:1299:1299))
        (PORT ena (460:441:441) (417:402:402))
        (PORT datain (329:353:353) (297:324:324))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portaaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1333:1333) (1235:1299:1299))
        (PORT ena (460:441:441) (417:402:402))
        (PORT datain (323:347:347) (293:319:319))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_porta_we_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1320:1320) (1218:1281:1281))
        (PORT ena (386:454:454) (333:410:410))
        (PORT datain (265:280:280) (247:262:262))
        (IOPATH (posedge clk) q (58:58:58) (58:58:58))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (54:54:54) (52:52:52))
      (SETUPHOLD datain (posedge clk) (54:54:54) (52:52:52))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1328:1328) (1178:1268:1268))
        (PORT ena (322:436:436) (304:370:370))
        (PORT datain (4614:4905:4905) (4343:4637:4637))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1328:1328) (1178:1268:1268))
        (PORT ena (322:436:436) (304:370:370))
        (PORT datain (4476:4742:4742) (4282:4538:4538))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1328:1328) (1178:1268:1268))
        (PORT ena (322:436:436) (304:370:370))
        (PORT datain (4644:4919:4919) (4395:4656:4656))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1328:1328) (1178:1268:1268))
        (PORT ena (322:436:436) (304:370:370))
        (PORT datain (3760:3988:3988) (3657:3880:3880))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affstall")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbaddr_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1328:1328) (1178:1268:1268))
        (PORT ena (322:436:436) (304:370:370))
        (PORT datain (3797:4027:4027) (3727:3954:3954))
        (IOPATH (posedge clk) regout (81:81:81) (81:81:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (60:60:60) (62:62:62))
      (SETUPHOLD datain (posedge clk) (60:60:60) (62:62:62))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portb_re_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1262:1262) (1114:1248:1248))
        (PORT datain (236:249:249) (246:259:259))
        (IOPATH (posedge clk) q (58:58:58) (58:58:58))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (54:54:54) (52:52:52))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ram_portbdataout_reg_35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1260:1260) (1138:1233:1233))
        (IOPATH (posedge clk) q (98:100:100) (112:116:116))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ena (posedge clk) (83:83:83) (48:48:48))
      (SETUPHOLD datain (posedge clk) (83:83:83) (48:48:48))
      (PERIOD clk (1769:1769:1769))
      (WIDTH (posedge clk) (800:800:800))
      (WIDTH (negedge clk) (500:500:500))
      (WIDTH ena (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg0)
    (DELAY
      (ABSOLUTE
        (PORT sdata (3969:4212:4212) (3877:4130:4130))
        (PORT clk (1287:1333:1333) (1255:1301:1301))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg1)
    (DELAY
      (ABSOLUTE
        (PORT sdata (3611:3818:3818) (3601:3805:3805))
        (PORT clk (1291:1337:1337) (1259:1306:1306))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg2)
    (DELAY
      (ABSOLUTE
        (PORT sdata (3616:3824:3824) (3603:3806:3806))
        (PORT clk (1291:1337:1337) (1259:1306:1306))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4316:4560:4560) (4122:4352:4352))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg3)
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1287:1333:1333) (1255:1301:1301))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4318:4562:4562) (4128:4359:4359))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a31\~porta_address_reg4)
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1291:1337:1337) (1259:1306:1306))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[31\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (312:328:328) (331:349:349))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[30\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (315:332:332) (334:352:352))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[29\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (311:328:328) (331:349:349))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[28\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (122:128:128) (118:124:124))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[28\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[27\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (126:132:132) (114:120:120))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[26\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (133:140:140) (127:133:133))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[26\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1387:1437:1437) (1341:1391:1391))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[25\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (309:325:325) (334:352:352))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[24\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (115:121:121) (106:111:111))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[24\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[23\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (123:130:130) (115:121:121))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[23\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[22\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (119:125:125) (109:115:115))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[22\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[21\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (302:318:318) (325:342:342))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[20\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (154:162:162) (138:146:146))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1387:1437:1437) (1341:1391:1391))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[19\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (124:130:130) (119:125:125))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[19\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[18\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (127:133:133) (119:126:126))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[18\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[17\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (121:127:127) (108:113:113))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[16\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (122:129:129) (110:116:116))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[15\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (308:324:324) (330:348:348))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[14\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (123:130:130) (115:121:121))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[13\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (311:328:328) (333:350:350))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[12\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (305:321:321) (325:342:342))
        (PORT clk (1390:1440:1440) (1344:1394:1394))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[11\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (119:125:125) (109:115:115))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[10\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (309:325:325) (332:350:350))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[9\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (121:128:128) (111:116:116))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[8\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (307:323:323) (332:350:350))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[7\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (126:133:133) (119:125:125))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[6\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (121:127:127) (112:117:117))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[5\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (123:130:130) (114:120:120))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[4\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (119:126:126) (109:115:115))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[3\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (124:130:130) (111:117:117))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[2\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (125:132:132) (114:120:120))
        (IOPATH IN1 Y (57:60:60) (47:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[1\]\~feeder.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (112:118:118) (103:108:108))
        (IOPATH IN1 Y (55:58:58) (46:48:48))
      )
    )
  )
  (CELL
    (CELLTYPE "affc1")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datain (56:60:60) (61:66:66))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "affnln")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|q_a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT sdata (308:324:324) (333:350:350))
        (PORT clk (1398:1448:1448) (1352:1402:1402))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD sdata (posedge clk) (62:62:62) (37:37:37))
      (PERIOD clk (1666:1666:1666))
      (WIDTH clk (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:530:530) (479:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:540:540) (489:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:500:500) (449:451:451))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (426:426:426) (383:383:383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (506:509:509) (466:469:469))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:540:540) (489:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:540:540) (489:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (396:396:396) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (506:509:509) (466:469:469))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:530:530) (479:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:540:540) (489:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:519:519) (476:479:479))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (416:416:416) (373:373:373))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:520:520) (469:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (426:426:426) (383:383:383))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:530:530) (479:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:520:520) (469:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (390:390:390))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:530:530) (479:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:519:519) (476:479:479))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE PC\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (396:396:396) (353:353:353))
      )
    )
  )
)
