-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00000820;
	01  :   20020004;
	02  :   00001820;
	03  :   8C240050;
	04  :   00641820;
	05  :   2042FFFF;
	06  :   1440FFFC;
	07  :   20210004;
	08  :   AC230050;
	09  :   8C240050;
	0A  :   00811822;
	0B  :   20020003;
	0C  :   2042FFFF;
	0D  :   3443FFFF;
	0E  :   2004FFFF;
	0F  :   3085FFFF;
	10  :   00A43025;
	11  :   10400003;
	12  :   00A63824;
	13  :   0800000C;
	14  :   00000000;
	15  :   2002FFFF;
	16  :   00021BC0;
	17  :   00031C00;
	18  :   00031C03;
	19  :   00031BC2;
	1A  :   0800001A;
	[1B..1F]  :   00000000;
END;
